verilog work "UART.v"
verilog work "queue_8_8.v"
verilog work "ps2_host.v"
verilog work "CPU/reg_file.v"
verilog work "CPU/PC.v"
verilog work "CPU/hazard_unit.v"
verilog work "CPU/decode_unit.v"
verilog work "CPU/ALU.v"
verilog work "timer.v"
verilog work "serial.v"
verilog work "Nexys2_PS2_driver.v"
verilog work "Nexys2_memory_controller.v"
verilog work "Nexys2_hex_driver.v"
verilog work "keyboard.v"
verilog work "PLL0.v"
verilog work "ipcore_dir/BRAM_16K.v"
verilog work "IOMM16.v"
verilog work "interrupt_controller.v"
verilog work "CPU/NeonFox.v"
verilog work "button_debounce.v"
verilog work "Toplevel.v"
