verilog isim_temp "UART.v"
verilog isim_temp "queue_8_8.v"
verilog isim_temp "ps2_host.v"
verilog isim_temp "CPU/reg_file.v"
verilog isim_temp "CPU/PC.v"
verilog isim_temp "CPU/hazard_unit.v"
verilog isim_temp "CPU/decode_unit.v"
verilog isim_temp "CPU/ALU.v"
verilog isim_temp "timer.v"
verilog isim_temp "serial.v"
verilog isim_temp "Nexys2_PS2_driver.v"
verilog isim_temp "Nexys2_memory_controller.v"
verilog isim_temp "Nexys2_hex_driver.v"
verilog isim_temp "keyboard.v"
verilog isim_temp "PLL0.v"
verilog isim_temp "IOMM16.v"
verilog isim_temp "interrupt_controller.v"
verilog isim_temp "CPU/NeonFox.v"
verilog isim_temp "button_debounce.v"
verilog isim_temp "Toplevel.v"
verilog isim_temp "testbench.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
