<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o
Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf

</twCmdLine><twDesign>Nexys2_programmer.ncd</twDesign><twDesignPath>Nexys2_programmer.ncd</twDesignPath><twPCF>Nexys2_programmer.pcf</twPCF><twPcfPath>Nexys2_programmer.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk = PERIOD sys_clk 50000 khz;" ScopeName="">TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="PLL_inst/DCM_SP_INST/CLKIN" logResource="PLL_inst/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_inst/CLKIN_IBUFG"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="PLL_inst/DCM_SP_INST/CLKIN" logResource="PLL_inst/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_inst/CLKIN_IBUFG"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="PLL_inst/DCM_SP_INST/CLKIN" logResource="PLL_inst/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_inst/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk = PERIOD sys_clk 50000 khz;" ScopeName="">TS_PLL_inst_CLK0_BUF = PERIOD TIMEGRP &quot;PLL_inst_CLK0_BUF&quot; TS_sys_clk HIGH 50%;</twConstName><twItemCnt>171113</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6457</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.303</twMinPer></twConstHead><twPathRptBanner iPaths="12180" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU_inst/ALU_inst/z (SLICE_X34Y67.G2), 12180 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.697</twSlack><twSrc BELType="FF">CPU_inst/L_en2</twSrc><twDest BELType="FF">CPU_inst/ALU_inst/z</twDest><twTotPathDel>17.295</twTotPathDel><twClkSkew dest = "0.110" src = "0.118">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CPU_inst/L_en2</twSrc><twDest BELType='FF'>CPU_inst/ALU_inst/z</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X33Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X33Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>CPU_inst/L_en2</twComp><twBEL>CPU_inst/L_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>CPU_inst/L_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N417</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>N417</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>CPU_inst/reg_file_inst/ah_forward0</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/a_data_15_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp><twBEL>CPU_inst/reg_file_inst/a_data_11_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.881</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;10&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_lut&lt;11&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;12&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;12&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y78.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;14&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;14&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f56</twComp><twBEL>CPU_inst/ALU_inst/add_result&lt;15&gt;_rt</twBEL><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_4_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y68.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y68.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;15&gt;</twComp><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_2_f6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001612</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>CPU_inst/ALU_inst/z_and001612/O</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CPU_inst/ALU_inst/z</twComp><twBEL>CPU_inst/ALU_inst/z_mux0000411</twBEL><twBEL>CPU_inst/ALU_inst/z</twBEL></twPathDel><twLogDel>9.311</twLogDel><twRouteDel>7.984</twRouteDel><twTotDel>17.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.800</twSlack><twSrc BELType="FF">CPU_inst/L_en2</twSrc><twDest BELType="FF">CPU_inst/ALU_inst/z</twDest><twTotPathDel>17.192</twTotPathDel><twClkSkew dest = "0.110" src = "0.118">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CPU_inst/L_en2</twSrc><twDest BELType='FF'>CPU_inst/ALU_inst/z</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X33Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X33Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>CPU_inst/L_en2</twComp><twBEL>CPU_inst/L_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>CPU_inst/L_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N417</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>N417</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>CPU_inst/reg_file_inst/ah_forward0</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/a_data_15_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp><twBEL>CPU_inst/reg_file_inst/a_data_11_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.881</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;10&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_lut&lt;11&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;12&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;12&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y77.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f54</twComp><twBEL>CPU_inst/ALU_inst/add_result&lt;13&gt;_rt</twBEL><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_4_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y76.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y76.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;13&gt;</twComp><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_2_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001612</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>CPU_inst/ALU_inst/z_and001612/O</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CPU_inst/ALU_inst/z</twComp><twBEL>CPU_inst/ALU_inst/z_mux0000411</twBEL><twBEL>CPU_inst/ALU_inst/z</twBEL></twPathDel><twLogDel>9.193</twLogDel><twRouteDel>7.999</twRouteDel><twTotDel>17.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.810</twSlack><twSrc BELType="FF">CPU_inst/L_en2</twSrc><twDest BELType="FF">CPU_inst/ALU_inst/z</twDest><twTotPathDel>17.182</twTotPathDel><twClkSkew dest = "0.110" src = "0.118">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CPU_inst/L_en2</twSrc><twDest BELType='FF'>CPU_inst/ALU_inst/z</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X33Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X33Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>CPU_inst/L_en2</twComp><twBEL>CPU_inst/L_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>CPU_inst/L_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N417</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>N417</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>CPU_inst/reg_file_inst/ah_forward0</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/a_data_15_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp><twBEL>CPU_inst/reg_file_inst/a_data_11_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.881</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;10&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;12&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;12&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y78.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;14&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;14&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f56</twComp><twBEL>CPU_inst/ALU_inst/add_result&lt;15&gt;_rt</twBEL><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_4_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y68.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y68.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;15&gt;</twComp><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_2_f6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001612</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>CPU_inst/ALU_inst/z_and001612/O</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CPU_inst/ALU_inst/z</twComp><twBEL>CPU_inst/ALU_inst/z_mux0000411</twBEL><twBEL>CPU_inst/ALU_inst/z</twBEL></twPathDel><twLogDel>9.198</twLogDel><twRouteDel>7.984</twRouteDel><twTotDel>17.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12180" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU_inst/ALU_inst/p (SLICE_X35Y67.F2), 12180 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.759</twSlack><twSrc BELType="FF">CPU_inst/L_en2</twSrc><twDest BELType="FF">CPU_inst/ALU_inst/p</twDest><twTotPathDel>17.233</twTotPathDel><twClkSkew dest = "0.110" src = "0.118">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CPU_inst/L_en2</twSrc><twDest BELType='FF'>CPU_inst/ALU_inst/p</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X33Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X33Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>CPU_inst/L_en2</twComp><twBEL>CPU_inst/L_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>CPU_inst/L_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N417</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>N417</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>CPU_inst/reg_file_inst/ah_forward0</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/a_data_15_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp><twBEL>CPU_inst/reg_file_inst/a_data_11_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.881</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;10&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_lut&lt;11&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;12&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;12&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y78.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;14&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;14&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f56</twComp><twBEL>CPU_inst/ALU_inst/add_result&lt;15&gt;_rt</twBEL><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_4_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y68.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y68.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;15&gt;</twComp><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_2_f6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001612</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>CPU_inst/ALU_inst/z_and001612/O</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y67.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>CPU_inst/ALU_inst/p</twComp><twBEL>CPU_inst/ALU_inst/p_mux0001</twBEL><twBEL>CPU_inst/ALU_inst/p</twBEL></twPathDel><twLogDel>9.256</twLogDel><twRouteDel>7.977</twRouteDel><twTotDel>17.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.862</twSlack><twSrc BELType="FF">CPU_inst/L_en2</twSrc><twDest BELType="FF">CPU_inst/ALU_inst/p</twDest><twTotPathDel>17.130</twTotPathDel><twClkSkew dest = "0.110" src = "0.118">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CPU_inst/L_en2</twSrc><twDest BELType='FF'>CPU_inst/ALU_inst/p</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X33Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X33Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>CPU_inst/L_en2</twComp><twBEL>CPU_inst/L_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>CPU_inst/L_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N417</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>N417</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>CPU_inst/reg_file_inst/ah_forward0</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/a_data_15_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp><twBEL>CPU_inst/reg_file_inst/a_data_11_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.881</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;10&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_lut&lt;11&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;12&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;12&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y77.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f54</twComp><twBEL>CPU_inst/ALU_inst/add_result&lt;13&gt;_rt</twBEL><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_4_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y76.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y76.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;13&gt;</twComp><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_2_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001612</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>CPU_inst/ALU_inst/z_and001612/O</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y67.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>CPU_inst/ALU_inst/p</twComp><twBEL>CPU_inst/ALU_inst/p_mux0001</twBEL><twBEL>CPU_inst/ALU_inst/p</twBEL></twPathDel><twLogDel>9.138</twLogDel><twRouteDel>7.992</twRouteDel><twTotDel>17.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.872</twSlack><twSrc BELType="FF">CPU_inst/L_en2</twSrc><twDest BELType="FF">CPU_inst/ALU_inst/p</twDest><twTotPathDel>17.120</twTotPathDel><twClkSkew dest = "0.110" src = "0.118">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>CPU_inst/L_en2</twSrc><twDest BELType='FF'>CPU_inst/ALU_inst/p</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X33Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X33Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>CPU_inst/L_en2</twComp><twBEL>CPU_inst/L_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>CPU_inst/L_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N417</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>N417</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/ah_forward01</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>CPU_inst/reg_file_inst/ah_forward0</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp><twBEL>CPU_inst/reg_file_inst/a_data_15_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>CPU_inst/reg_file_inst/a_data_15_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp><twBEL>CPU_inst/reg_file_inst/a_data_11_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y76.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.881</twDelInfo><twComp>CPU_inst/a_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y76.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;10&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;12&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;12&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y78.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;14&gt;</twComp><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_cy&lt;14&gt;</twBEL><twBEL>CPU_inst/ALU_inst/Madd_add_result_addsub0001_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y69.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>CPU_inst/ALU_inst/add_result&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y69.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f56</twComp><twBEL>CPU_inst/ALU_inst/add_result&lt;15&gt;_rt</twBEL><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_4_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y68.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU_inst/ALU_inst/Mmux_alu_result_4_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y68.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;15&gt;</twComp><twBEL>CPU_inst/ALU_inst/Mmux_alu_result_2_f6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>CPU_inst/ALU_inst/alu_result&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001612</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y66.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>CPU_inst/ALU_inst/z_and001612/O</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp><twBEL>CPU_inst/ALU_inst/z_and001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y67.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>CPU_inst/ALU_inst/z_and0016</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>CPU_inst/ALU_inst/p</twComp><twBEL>CPU_inst/ALU_inst/p_mux0001</twBEL><twBEL>CPU_inst/ALU_inst/p</twBEL></twPathDel><twLogDel>9.143</twLogDel><twRouteDel>7.977</twRouteDel><twTotDel>17.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="94" iCriticalPaths="0" sType="EndPoint">Paths for end point timer_inst/counter_1 (SLICE_X65Y48.CE), 94 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.664</twSlack><twSrc BELType="FF">CPU_inst/ALU_inst/alu_out_12</twSrc><twDest BELType="FF">timer_inst/counter_1</twDest><twTotPathDel>16.336</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CPU_inst/ALU_inst/alu_out_12</twSrc><twDest BELType='FF'>timer_inst/counter_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X37Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X37Y65.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>CPU_inst/ALU_inst/alu_out&lt;13&gt;</twComp><twBEL>CPU_inst/ALU_inst/alu_out_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">4.154</twDelInfo><twComp>CPU_inst/ALU_inst/alu_out&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y39.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hex_en17</twComp><twBEL>hex_en17</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.110</twDelInfo><twComp>hex_en17</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N15</twComp><twBEL>hex_en152</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hex_en152/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N15</twComp><twBEL>hex_en1163</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.415</twDelInfo><twComp>N15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prev_timer_en</twComp><twBEL>keyboard_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prev_timer_en</twComp><twBEL>timer_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.433</twDelInfo><twComp>timer_en</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp><twBEL>timer_inst/counter_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>timer_inst/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp><twBEL>timer_inst/counter_7_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>timer_inst/counter&lt;1&gt;</twComp><twBEL>timer_inst/counter_1</twBEL></twPathDel><twLogDel>6.455</twLogDel><twRouteDel>9.881</twRouteDel><twTotDel>16.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.189</twSlack><twSrc BELType="FF">CPU_inst/L_en2</twSrc><twDest BELType="FF">timer_inst/counter_1</twDest><twTotPathDel>15.811</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CPU_inst/L_en2</twSrc><twDest BELType='FF'>timer_inst/counter_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X33Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>CPU_inst/L_en2</twComp><twBEL>CPU_inst/L_en2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>CPU_inst/L_en2</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hex_en132</twComp><twBEL>CPU_inst/reg_file_inst/IO_address_7_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>CPU_inst/reg_file_inst/IO_address_7_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>intcon_inst/status&lt;7&gt;</twComp><twBEL>hex_en140</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>hex_en140</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N15</twComp><twBEL>hex_en152</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hex_en152/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N15</twComp><twBEL>hex_en1163</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.415</twDelInfo><twComp>N15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prev_timer_en</twComp><twBEL>keyboard_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prev_timer_en</twComp><twBEL>timer_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.433</twDelInfo><twComp>timer_en</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp><twBEL>timer_inst/counter_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>timer_inst/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp><twBEL>timer_inst/counter_7_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>timer_inst/counter&lt;1&gt;</twComp><twBEL>timer_inst/counter_1</twBEL></twPathDel><twLogDel>7.218</twLogDel><twRouteDel>8.593</twRouteDel><twTotDel>15.811</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.229</twSlack><twSrc BELType="FF">CPU_inst/IO_select2</twSrc><twDest BELType="FF">timer_inst/counter_1</twDest><twTotPathDel>15.771</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CPU_inst/IO_select2</twSrc><twDest BELType='FF'>timer_inst/counter_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X34Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X34Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>CPU_inst/IO_select2</twComp><twBEL>CPU_inst/IO_select2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>CPU_inst/IO_select2</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hex_en132</twComp><twBEL>CPU_inst/reg_file_inst/IO_address_7_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>CPU_inst/reg_file_inst/IO_address_7_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>intcon_inst/status&lt;7&gt;</twComp><twBEL>hex_en140</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>hex_en140</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N15</twComp><twBEL>hex_en152</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hex_en152/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N15</twComp><twBEL>hex_en1163</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.415</twDelInfo><twComp>N15</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prev_timer_en</twComp><twBEL>keyboard_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prev_timer_en</twComp><twBEL>timer_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.433</twDelInfo><twComp>timer_en</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp><twBEL>timer_inst/counter_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>timer_inst/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp><twBEL>timer_inst/counter_7_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.597</twDelInfo><twComp>timer_inst/counter_7_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>timer_inst/counter&lt;1&gt;</twComp><twBEL>timer_inst/counter_1</twBEL></twPathDel><twLogDel>7.219</twLogDel><twRouteDel>8.552</twRouteDel><twTotDel>15.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_inst_CLK0_BUF = PERIOD TIMEGRP &quot;PLL_inst_CLK0_BUF&quot; TS_sys_clk HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU_inst/PC_inst/cstack0/Mram_stack_mem16 (SLICE_X40Y57.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.673</twSlack><twSrc BELType="FF">CPU_inst/PC_inst/cstack0/input_buf_15</twSrc><twDest BELType="RAM">CPU_inst/PC_inst/cstack0/Mram_stack_mem16</twDest><twTotPathDel>0.677</twTotPathDel><twClkSkew dest = "0.009" src = "0.005">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CPU_inst/PC_inst/cstack0/input_buf_15</twSrc><twDest BELType='RAM'>CPU_inst/PC_inst/cstack0/Mram_stack_mem16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X41Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/input_buf&lt;15&gt;</twComp><twBEL>CPU_inst/PC_inst/cstack0/input_buf_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y57.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/input_buf&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y57.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/output_buf&lt;15&gt;</twComp><twBEL>CPU_inst/PC_inst/cstack0/Mram_stack_mem16</twBEL></twPathDel><twLogDel>0.324</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU_inst/PC_inst/cstack0/Mram_stack_mem32 (SLICE_X34Y56.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.674</twSlack><twSrc BELType="FF">CPU_inst/PC_inst/cstack0/input_buf_31</twSrc><twDest BELType="RAM">CPU_inst/PC_inst/cstack0/Mram_stack_mem32</twDest><twTotPathDel>0.678</twTotPathDel><twClkSkew dest = "0.009" src = "0.005">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CPU_inst/PC_inst/cstack0/input_buf_31</twSrc><twDest BELType='RAM'>CPU_inst/PC_inst/cstack0/Mram_stack_mem32</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X34Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/input_buf&lt;31&gt;</twComp><twBEL>CPU_inst/PC_inst/cstack0/input_buf_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/input_buf&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y56.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/output_buf&lt;31&gt;</twComp><twBEL>CPU_inst/PC_inst/cstack0/Mram_stack_mem32</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.678</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU_inst/PC_inst/cstack0/Mram_stack_mem14 (SLICE_X36Y47.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.676</twSlack><twSrc BELType="FF">CPU_inst/PC_inst/cstack0/input_buf_13</twSrc><twDest BELType="RAM">CPU_inst/PC_inst/cstack0/Mram_stack_mem14</twDest><twTotPathDel>0.677</twTotPathDel><twClkSkew dest = "0.018" src = "0.017">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CPU_inst/PC_inst/cstack0/input_buf_13</twSrc><twDest BELType='RAM'>CPU_inst/PC_inst/cstack0/Mram_stack_mem14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X37Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/input_buf&lt;13&gt;</twComp><twBEL>CPU_inst/PC_inst/cstack0/input_buf_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/input_buf&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y47.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>CPU_inst/PC_inst/cstack0/output_buf&lt;13&gt;</twComp><twBEL>CPU_inst/PC_inst/cstack0/Mram_stack_mem14</twBEL></twPathDel><twLogDel>0.324</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_inst_CLK0_BUF = PERIOD TIMEGRP &quot;PLL_inst_CLK0_BUF&quot; TS_sys_clk HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="memory_controller_inst/psram_adv_n/SR" logResource="memory_controller_inst/psram_adv_n/SR" locationPin="SLICE_X0Y32.SR" clockNet="rst"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="memory_controller_inst/psram_adv_n/SR" logResource="memory_controller_inst/psram_adv_n/SR" locationPin="SLICE_X0Y32.SR" clockNet="rst"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="serial_inst/to_CPU&lt;3&gt;/SR" logResource="serial_inst/to_CPU_3/SR" locationPin="SLICE_X24Y21.SR" clockNet="rst"/></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk = PERIOD sys_clk 50000 khz;" ScopeName="">TS_PLL_inst_CLKDV_BUF = PERIOD TIMEGRP &quot;PLL_inst_CLKDV_BUF&quot; TS_sys_clk / 2         HIGH 50%;</twConstName><twItemCnt>1127</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>401</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.338</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hex_inst/seg1_s_2 (SLICE_X53Y80.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.737</twSlack><twSrc BELType="FF">hex_indicators_6</twSrc><twDest BELType="FF">hex_inst/seg1_s_2</twDest><twTotPathDel>2.263</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hex_indicators_6</twSrc><twDest BELType='FF'>hex_inst/seg1_s_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X52Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>hex_indicators&lt;7&gt;</twComp><twBEL>hex_indicators_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.250</twDelInfo><twComp>hex_indicators&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y80.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>hex_inst/seg1_s&lt;3&gt;</twComp><twBEL>hex_inst/seg1_s_2</twBEL></twPathDel><twLogDel>1.013</twLogDel><twRouteDel>1.250</twRouteDel><twTotDel>2.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hex_inst/seg2_s_1 (SLICE_X53Y81.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.380</twSlack><twSrc BELType="FF">hex_indicators_9</twSrc><twDest BELType="FF">hex_inst/seg2_s_1</twDest><twTotPathDel>1.620</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hex_indicators_9</twSrc><twDest BELType='FF'>hex_inst/seg2_s_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X52Y81.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>hex_indicators&lt;9&gt;</twComp><twBEL>hex_indicators_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y81.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>hex_indicators&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y81.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>hex_inst/seg2_s&lt;1&gt;</twComp><twBEL>hex_inst/seg2_s_1</twBEL></twPathDel><twLogDel>0.900</twLogDel><twRouteDel>0.720</twRouteDel><twTotDel>1.620</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hex_inst/seg2_s_2 (SLICE_X52Y76.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.494</twSlack><twSrc BELType="FF">hex_indicators_10</twSrc><twDest BELType="FF">hex_inst/seg2_s_2</twDest><twTotPathDel>1.506</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hex_indicators_10</twSrc><twDest BELType='FF'>hex_inst/seg2_s_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X50Y77.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>hex_indicators&lt;11&gt;</twComp><twBEL>hex_indicators_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y76.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>hex_indicators&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y76.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>hex_inst/seg2_s&lt;3&gt;</twComp><twBEL>hex_inst/seg2_s_2</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.472</twRouteDel><twTotDel>1.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_inst_CLKDV_BUF = PERIOD TIMEGRP &quot;PLL_inst_CLKDV_BUF&quot; TS_sys_clk / 2
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hex_inst/seg0_s_1 (SLICE_X53Y84.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.930</twSlack><twSrc BELType="FF">hex_indicators_1</twSrc><twDest BELType="FF">hex_inst/seg0_s_1</twDest><twTotPathDel>0.931</twTotPathDel><twClkSkew dest = "2.010" src = "2.009">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hex_indicators_1</twSrc><twDest BELType='FF'>hex_inst/seg0_s_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X52Y85.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>hex_indicators&lt;1&gt;</twComp><twBEL>hex_indicators_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y84.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>hex_indicators&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y84.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>hex_inst/seg0_s&lt;1&gt;</twComp><twBEL>hex_inst/seg0_s_1</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hex_inst/seg0_s_3 (SLICE_X53Y82.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.930</twSlack><twSrc BELType="FF">hex_indicators_3</twSrc><twDest BELType="FF">hex_inst/seg0_s_3</twDest><twTotPathDel>0.931</twTotPathDel><twClkSkew dest = "2.007" src = "2.006">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hex_indicators_3</twSrc><twDest BELType='FF'>hex_inst/seg0_s_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X52Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>hex_indicators&lt;3&gt;</twComp><twBEL>hex_indicators_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y82.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>hex_indicators&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y82.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>hex_inst/seg0_s&lt;3&gt;</twComp><twBEL>hex_inst/seg0_s_3</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hex_inst/seg1_s_3 (SLICE_X53Y80.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.931</twSlack><twSrc BELType="FF">hex_indicators_7</twSrc><twDest BELType="FF">hex_inst/seg1_s_3</twDest><twTotPathDel>0.931</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hex_indicators_7</twSrc><twDest BELType='FF'>hex_inst/seg1_s_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X52Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>hex_indicators&lt;7&gt;</twComp><twBEL>hex_indicators_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y80.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>hex_indicators&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>hex_inst/seg1_s&lt;3&gt;</twComp><twBEL>hex_inst/seg1_s_3</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_inst_CLKDV_BUF = PERIOD TIMEGRP &quot;PLL_inst_CLKDV_BUF&quot; TS_sys_clk / 2
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="55" type="MINLOWPULSE" name="Trpw" slack="36.808" period="40.000" constraintValue="20.000" deviceLimit="1.596" physResource="debounce_inst/clk_div&lt;0&gt;/SR" logResource="debounce_inst/clk_div_0/SR" locationPin="SLICE_X51Y68.SR" clockNet="rst"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Trpw" slack="36.808" period="40.000" constraintValue="20.000" deviceLimit="1.596" physResource="debounce_inst/clk_div&lt;0&gt;/SR" logResource="debounce_inst/clk_div_0/SR" locationPin="SLICE_X51Y68.SR" clockNet="rst"/><twPinLimit anchorID="57" type="MINLOWPULSE" name="Trpw" slack="36.808" period="40.000" constraintValue="20.000" deviceLimit="1.596" physResource="debounce_inst/clk_div&lt;0&gt;/SR" logResource="debounce_inst/clk_div_1/SR" locationPin="SLICE_X51Y68.SR" clockNet="rst"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="58"><twConstRollup name="TS_sys_clk" fullName="TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="17.303" errors="0" errorRollup="0" items="0" itemsRollup="172240"/><twConstRollup name="TS_PLL_inst_CLK0_BUF" fullName="TS_PLL_inst_CLK0_BUF = PERIOD TIMEGRP &quot;PLL_inst_CLK0_BUF&quot; TS_sys_clk HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="17.303" actualRollup="N/A" errors="0" errorRollup="0" items="171113" itemsRollup="0"/><twConstRollup name="TS_PLL_inst_CLKDV_BUF" fullName="TS_PLL_inst_CLKDV_BUF = PERIOD TIMEGRP &quot;PLL_inst_CLKDV_BUF&quot; TS_sys_clk / 2         HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="7.338" actualRollup="N/A" errors="0" errorRollup="0" items="1127" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="59">0</twUnmetConstCnt><twDataSheet anchorID="60" twNameLen="15"><twClk2SUList anchorID="61" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.303</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="62"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>172240</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12395</twConnCnt></twConstCov><twStats anchorID="63"><twMinPer>17.303</twMinPer><twFootnote number="1" /><twMaxFreq>57.793</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Sep  4 02:04:57 2022 </twTimestamp></twFoot><twClientInfo anchorID="64"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 402 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
