Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p
xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd

Reading NGO file
"/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.ngc" ...
Loading design module "ipcore_dir/BRAM_16K.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys2_500General.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into DCM_SP instance PLL_inst/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_PLL_inst_CLK0_BUF = PERIOD "PLL_inst_CLK0_BUF" TS_sys_clk
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into DCM_SP instance PLL_inst/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_PLL_inst_CLKDV_BUF = PERIOD "PLL_inst_CLKDV_BUF"
   TS_sys_clk / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 501828 kilobytes

Writing NGD file "Nexys2_programmer.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Nexys2_programmer.bld"...
