xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 "Nexys2_programmer.ngc" Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 "Nexys2_programmer.ngc" Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "C:/Documents and Settings/Dragomir/My Documents/Nexys2_PMOD_Programmer/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 "Nexys2_programmer.ngc" Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "Z:/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "Z:/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
xst -intstyle ise -ifn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.xst" -ofn "/home/ise/VM_share/Nexys2_PMOD_Programmer/Nexys2_programmer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p xc3s500e-fg320-4 Nexys2_programmer.ngc Nexys2_programmer.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_programmer_map.ncd Nexys2_programmer.ngd Nexys2_programmer.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_programmer_map.ncd Nexys2_programmer.ncd Nexys2_programmer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_programmer.twx Nexys2_programmer.ncd -o Nexys2_programmer.twr Nexys2_programmer.pcf -ucf Nexys2_500General.ucf 
bitgen -intstyle ise -f Nexys2_programmer.ut Nexys2_programmer.ncd 
