verilog work "uart_gen2.v"
verilog work "spi_master.v"
verilog work "ps2_host.v"
verilog work "I2C_phy_gen2.v"
verilog work "fifo.v"
verilog work "CPU/reg_file.v"
verilog work "CPU/PC.v"
verilog work "CPU/hazard_unit.v"
verilog work "CPU/decode_unit.v"
verilog work "CPU/ALU.v"
verilog work "timer.v"
verilog work "SPI_ri.v"
verilog work "serial_gen2.v"
verilog work "Nexys2_PS2_driver.v"
verilog work "Nexys2_memory_controller.v"
verilog work "Nexys2_hex_driver.v"
verilog work "keyboard.v"
verilog work "PLL0.v"
verilog work "ipcore_dir/BRAM_16K.v"
verilog work "IOMM16.v"
verilog work "interrupt_controller.v"
verilog work "I2C_ri_gen2.v"
verilog work "CPU/NeonFox.v"
verilog work "button_debounce.v"
verilog work "Toplevel.v"
