<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/BRAM_16K.v</arg>&quot; line <arg fmt="%d" index="2">218</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">BRAM_16K</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">ramstyle</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">ramstyle</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">flash_prev_addr&lt;1:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">spi_select&lt;7:1&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">prg_address&lt;31:14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">p2_address&lt;31:23&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">p1_address&lt;31:23&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">data_address&lt;31:14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decoder_inst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decoder_inst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decoder_inst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decoder_inst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decoder_inst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">p_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PC_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">prev_p_cache_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">decoder_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">delay_p_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PC_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">prev_p_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PC_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">prev_delay_p_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PC_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">intcon_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">intcon_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">intcon_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">intcon_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">intcon_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">intcon_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">intcon_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">flash_prev_addr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">memory_controller_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">flash_prev_addr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">memory_controller_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">pc_hazard2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">backtrack_enable</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_interrupt</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_miss_override</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC_inst</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_stack_mem</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_queue_mem</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3217" delta="old" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">to_CPU</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_queue_mem</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_Out_mux0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interrupt_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interrupt_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interrupt_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interrupt_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interrupt_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interrupt_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_in_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interrupt_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">flash_prev_addr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_memory_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">flash_prev_addr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_memory_controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tx_frame_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_gen2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tx_frame_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_gen2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tx_frame_sliced1_-1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_gen2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tx_frame_sliced1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uart_gen2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">prev_p_cache_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">decode_unit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">p_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">delay_p_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">prev_p_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">prev_delay_p_miss</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">pc_hazard2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">backtrack_enable</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">prev_interrupt</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_miss_override</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A_miss_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PC</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decode_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decode_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decode_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decode_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I_field_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">decode_unit</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;src_raddr_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">status_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">interrupt_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">interrupt_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">interrupt_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">interrupt_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">interrupt_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">interrupt_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">status_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">interrupt_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/read_address_high_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst1/write_address_high_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/read_address_high_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IOMM_inst0/write_address_high_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">CPU_inst/reg_file_inst/prev_a_address_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;CPU_inst/I_field1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">CPU_inst/reg_file_inst/prev_a_address_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;CPU_inst/I_field1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">CPU_inst/reg_file_inst/prev_a_address_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Nexys2_programmer</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;CPU_inst/I_field1_7&gt; </arg>
</msg>

</messages>

