# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:05:11  June 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE1_programmer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY DE1_programmer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:05:11  JUNE 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E2 -to hex0_d[6]
set_location_assignment PIN_F1 -to hex0_d[5]
set_location_assignment PIN_F2 -to hex0_d[4]
set_location_assignment PIN_H1 -to hex0_d[3]
set_location_assignment PIN_H2 -to hex0_d[2]
set_location_assignment PIN_J1 -to hex0_d[1]
set_location_assignment PIN_J2 -to hex0_d[0]
set_location_assignment PIN_D1 -to hex1_d[6]
set_location_assignment PIN_D2 -to hex1_d[5]
set_location_assignment PIN_G3 -to hex1_d[4]
set_location_assignment PIN_H4 -to hex1_d[3]
set_location_assignment PIN_H5 -to hex1_d[2]
set_location_assignment PIN_H6 -to hex1_d[1]
set_location_assignment PIN_E1 -to hex1_d[0]
set_location_assignment PIN_D3 -to hex2_d[6]
set_location_assignment PIN_E4 -to hex2_d[5]
set_location_assignment PIN_E3 -to hex2_d[4]
set_location_assignment PIN_C1 -to hex2_d[3]
set_location_assignment PIN_C2 -to hex2_d[2]
set_location_assignment PIN_G6 -to hex2_d[1]
set_location_assignment PIN_G5 -to hex2_d[0]
set_location_assignment PIN_D4 -to hex3_d[6]
set_location_assignment PIN_F3 -to hex3_d[5]
set_location_assignment PIN_L8 -to hex3_d[4]
set_location_assignment PIN_J4 -to hex3_d[3]
set_location_assignment PIN_D6 -to hex3_d[2]
set_location_assignment PIN_D5 -to hex3_d[1]
set_location_assignment PIN_F4 -to hex3_d[0]
set_location_assignment PIN_Y21 -to ledg[7]
set_location_assignment PIN_Y22 -to ledg[6]
set_location_assignment PIN_W21 -to ledg[5]
set_location_assignment PIN_W22 -to ledg[4]
set_location_assignment PIN_V21 -to ledg[3]
set_location_assignment PIN_V22 -to ledg[2]
set_location_assignment PIN_U21 -to ledg[1]
set_location_assignment PIN_U22 -to ledg[0]
set_location_assignment PIN_U18 -to ledr[7]
set_location_assignment PIN_Y18 -to ledr[6]
set_location_assignment PIN_V19 -to ledr[5]
set_location_assignment PIN_T18 -to ledr[4]
set_location_assignment PIN_Y19 -to ledr[3]
set_location_assignment PIN_U19 -to ledr[2]
set_location_assignment PIN_R19 -to ledr[1]
set_location_assignment PIN_R20 -to ledr[0]
set_location_assignment PIN_H15 -to ps2_clk
set_location_assignment PIN_J14 -to ps2_data
set_location_assignment PIN_F14 -to rxd
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_G12 -to txd
set_location_assignment PIN_R13 -to flash_a[21]
set_location_assignment PIN_U13 -to flash_a[20]
set_location_assignment PIN_V14 -to flash_a[19]
set_location_assignment PIN_U14 -to flash_a[18]
set_location_assignment PIN_AA20 -to flash_a[17]
set_location_assignment PIN_AB12 -to flash_a[16]
set_location_assignment PIN_AA12 -to flash_a[15]
set_location_assignment PIN_AB13 -to flash_a[14]
set_location_assignment PIN_AA13 -to flash_a[13]
set_location_assignment PIN_AB14 -to flash_a[12]
set_location_assignment PIN_T12 -to flash_a[11]
set_location_assignment PIN_R12 -to flash_a[10]
set_location_assignment PIN_Y13 -to flash_a[9]
set_location_assignment PIN_R14 -to flash_a[8]
set_location_assignment PIN_W15 -to flash_a[7]
set_location_assignment PIN_V15 -to flash_a[6]
set_location_assignment PIN_U15 -to flash_a[5]
set_location_assignment PIN_T15 -to flash_a[4]
set_location_assignment PIN_R15 -to flash_a[3]
set_location_assignment PIN_Y16 -to flash_a[2]
set_location_assignment PIN_AA14 -to flash_a[1]
set_location_assignment PIN_AB20 -to flash_a[0]
set_location_assignment PIN_AB15 -to flash_ce_n
set_location_assignment PIN_AA19 -to flash_d[7]
set_location_assignment PIN_AB19 -to flash_d[6]
set_location_assignment PIN_AA18 -to flash_d[5]
set_location_assignment PIN_AB18 -to flash_d[4]
set_location_assignment PIN_AA17 -to flash_d[3]
set_location_assignment PIN_AB17 -to flash_d[2]
set_location_assignment PIN_AA16 -to flash_d[1]
set_location_assignment PIN_AB16 -to flash_d[0]
set_location_assignment PIN_AA15 -to flash_oe_n
set_location_assignment PIN_W14 -to flash_reset_n
set_location_assignment PIN_Y14 -to flash_we_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R22 -to button[0]
set_location_assignment PIN_R21 -to button[1]
set_location_assignment PIN_T21 -to button[3]
set_location_assignment PIN_T22 -to button[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_ce_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_d[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_reset_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex0_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex0_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex0_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex0_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex0_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex0_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex0_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex1_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex1_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex1_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex1_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex1_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex1_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex1_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex2_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex2_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex2_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex2_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex2_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex2_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex2_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex3_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex3_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex3_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex3_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex3_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex3_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to hex3_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledg[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledg[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledg[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledg[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledg[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledg[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledg[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledg[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ledr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ps2_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ps2_data
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to txd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to flash_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 us" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name SYSTEMVERILOG_FILE queue_8_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_host.sv
set_global_assignment -name SYSTEMVERILOG_FILE button_debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE IOMM64.sv
set_global_assignment -name VERILOG_FILE SDRAM_DP64_I.v
set_global_assignment -name SYSTEMVERILOG_FILE DE1_SRAM_controller.sv
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE DE1_hex_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE1_flash_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE1_PS2_driver.sv
set_global_assignment -name VERILOG_FILE CPU/reg_file.v
set_global_assignment -name VERILOG_FILE CPU/PC.v
set_global_assignment -name VERILOG_FILE CPU/NeonFox.v
set_global_assignment -name VERILOG_FILE CPU/hazard_unit.v
set_global_assignment -name VERILOG_FILE CPU/decode_unit.v
set_global_assignment -name VERILOG_FILE CPU/ALU.v
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE Toplevel.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE serial.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE IOMM16.v
set_global_assignment -name VERILOG_FILE interrupt_controller.v
set_global_assignment -name QIP_FILE PLL0.qip
set_global_assignment -name QIP_FILE BRAM_16K.qip
set_global_assignment -name QIP_FILE BRAM_8K.qip
set_global_assignment -name QIP_FILE PRG_ROM.qip
set_location_assignment PIN_N6 -to sdram_a[11]
set_location_assignment PIN_W3 -to sdram_a[10]
set_location_assignment PIN_N4 -to sdram_a[9]
set_location_assignment PIN_P3 -to sdram_a[8]
set_location_assignment PIN_P5 -to sdram_a[7]
set_location_assignment PIN_P6 -to sdram_a[6]
set_location_assignment PIN_R5 -to sdram_a[5]
set_location_assignment PIN_R6 -to sdram_a[4]
set_location_assignment PIN_Y4 -to sdram_a[3]
set_location_assignment PIN_Y3 -to sdram_a[2]
set_location_assignment PIN_W5 -to sdram_a[1]
set_location_assignment PIN_W4 -to sdram_a[0]
set_location_assignment PIN_V4 -to sdram_ba[1]
set_location_assignment PIN_U3 -to sdram_ba[0]
set_location_assignment PIN_T3 -to sdram_cas_n
set_location_assignment PIN_N3 -to sdram_cke
set_location_assignment PIN_U4 -to sdram_clk
set_location_assignment PIN_T6 -to sdram_cs_n
set_location_assignment PIN_T2 -to sdram_dq[15]
set_location_assignment PIN_T1 -to sdram_dq[14]
set_location_assignment PIN_R2 -to sdram_dq[13]
set_location_assignment PIN_R1 -to sdram_dq[12]
set_location_assignment PIN_P2 -to sdram_dq[11]
set_location_assignment PIN_P1 -to sdram_dq[10]
set_location_assignment PIN_N2 -to sdram_dq[9]
set_location_assignment PIN_N1 -to sdram_dq[8]
set_location_assignment PIN_Y2 -to sdram_dq[7]
set_location_assignment PIN_Y1 -to sdram_dq[6]
set_location_assignment PIN_W2 -to sdram_dq[5]
set_location_assignment PIN_W1 -to sdram_dq[4]
set_location_assignment PIN_V2 -to sdram_dq[3]
set_location_assignment PIN_V1 -to sdram_dq[2]
set_location_assignment PIN_U2 -to sdram_dq[1]
set_location_assignment PIN_U1 -to sdram_dq[0]
set_location_assignment PIN_M5 -to sdram_dqm[1]
set_location_assignment PIN_R7 -to sdram_dqm[0]
set_location_assignment PIN_T5 -to sdram_ras_n
set_location_assignment PIN_R8 -to sdram_wre_n
set_location_assignment PIN_Y5 -to sram_a[17]
set_location_assignment PIN_Y6 -to sram_a[16]
set_location_assignment PIN_T7 -to sram_a[15]
set_location_assignment PIN_R10 -to sram_a[14]
set_location_assignment PIN_U10 -to sram_a[13]
set_location_assignment PIN_Y10 -to sram_a[12]
set_location_assignment PIN_T11 -to sram_a[11]
set_location_assignment PIN_R11 -to sram_a[10]
set_location_assignment PIN_W11 -to sram_a[9]
set_location_assignment PIN_V11 -to sram_a[8]
set_location_assignment PIN_AB11 -to sram_a[7]
set_location_assignment PIN_AA11 -to sram_a[6]
set_location_assignment PIN_AB10 -to sram_a[5]
set_location_assignment PIN_AA5 -to sram_a[4]
set_location_assignment PIN_AB4 -to sram_a[3]
set_location_assignment PIN_AA4 -to sram_a[2]
set_location_assignment PIN_AB3 -to sram_a[1]
set_location_assignment PIN_AA3 -to sram_a[0]
set_location_assignment PIN_AB5 -to sram_ce_n
set_location_assignment PIN_U8 -to sram_d[15]
set_location_assignment PIN_V8 -to sram_d[14]
set_location_assignment PIN_W8 -to sram_d[13]
set_location_assignment PIN_R9 -to sram_d[12]
set_location_assignment PIN_U9 -to sram_d[11]
set_location_assignment PIN_V9 -to sram_d[10]
set_location_assignment PIN_W9 -to sram_d[9]
set_location_assignment PIN_Y9 -to sram_d[8]
set_location_assignment PIN_AB9 -to sram_d[7]
set_location_assignment PIN_AA9 -to sram_d[6]
set_location_assignment PIN_AB8 -to sram_d[5]
set_location_assignment PIN_AA8 -to sram_d[4]
set_location_assignment PIN_AB7 -to sram_d[3]
set_location_assignment PIN_AA7 -to sram_d[2]
set_location_assignment PIN_AB6 -to sram_d[1]
set_location_assignment PIN_AA6 -to sram_d[0]
set_location_assignment PIN_Y7 -to sram_lb_n
set_location_assignment PIN_T8 -to sram_oe_n
set_location_assignment PIN_W7 -to sram_ub_n
set_location_assignment PIN_AA10 -to sram_we_n
set_location_assignment PIN_L2 -to switch[1]
set_location_assignment PIN_M1 -to switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_a[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_wre_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_ub_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_lb_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_d[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_ce_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_a[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_wre_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_a[11]
set_global_assignment -name EDA_TEST_BENCH_FILE BRAM_8K.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DE1_flash_controller.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DE1_hex_driver.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE de1_programmer.mif -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DE1_PS2_driver.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE interrupt_controller.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE IOMM16.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE keyboard.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE BRAM_8K.qip -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.ppf -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.qip -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE serial.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE timer.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE Toplevel.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE UART.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/ALU.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/decode_unit.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/hazard_unit.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/NeonFox.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/PC.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/reg_file.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdr.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdr_parameters.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE SDRAM_DP64_I.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE queue_8_8.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_host.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE button_debounce.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE riptide3_snake.mif -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE IOMM64.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DE1_SRAM_controller.sv -section_id testbench
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top