DEPTH = 4096;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : E008;
1 : AF00;
2 : E00F;
3 : AF00;
4 : AF00;
5 : E050;
6 : E0AA;
7 : AF00;
8 : C7FF;
9 : CFEE;
A : D000;
B : C7FF;
C : CFEF;
D : D001;
E : E200;
F : 070D;
10 : 0F0E;
11 : C7F8;
12 : CF65;
13 : 0018;
14 : CF66;
15 : 0118;
16 : CF67;
17 : 0218;
18 : CF68;
19 : 0318;
1A : CF69;
1B : 0418;
1C : CF6A;
1D : 0518;
1E : CF6B;
1F : 0618;
20 : CF6D;
21 : 0818;
22 : CF6E;
23 : 0918;
24 : CF6F;
25 : 0A18;
26 : CF70;
27 : 0B18;
28 : CF71;
29 : 0C18;
2A : C001;
2B : A700;
2C : C002;
2D : A734;
2E : C7F8;
2F : CF66;
30 : 1801;
31 : CF67;
32 : 1802;
33 : CF68;
34 : 1803;
35 : CF69;
36 : 1804;
37 : CF6A;
38 : 1805;
39 : CF6B;
3A : 1806;
3B : CF6D;
3C : C0FF;
3D : 3800;
3E : CF6E;
3F : 1809;
40 : CF6F;
41 : 180A;
42 : CF70;
43 : 180B;
44 : CF71;
45 : 180C;
46 : C7FF;
47 : CFEE;
48 : C0FB;
49 : 5010;
4A : C7F8;
4B : CF65;
4C : 1800;
4D : 0D07;
4E : 0E0F;
4F : AF00;
50 : 070D;
51 : 0F0E;
52 : C7F8;
53 : CF65;
54 : 0018;
55 : CF66;
56 : 0118;
57 : CF67;
58 : 0218;
59 : CF68;
5A : 0318;
5B : CF69;
5C : 0418;
5D : CF6A;
5E : 0518;
5F : CF6B;
60 : 0618;
61 : CF6D;
62 : 0818;
63 : CF6E;
64 : 0918;
65 : CF6F;
66 : 0A18;
67 : CF70;
68 : 0B18;
69 : CF71;
6A : 0C18;
6B : C003;
6C : A700;
6D : C004;
6E : A723;
6F : C7F0;
70 : CF58;
71 : C001;
72 : C101;
73 : 5B29;
74 : A97F;
75 : 2101;
76 : 5A29;
77 : A97F;
78 : 2101;
79 : 5929;
7A : A97F;
7B : 2101;
7C : 5829;
7D : A97F;
7E : E082;
7F : C7F8;
80 : CF5F;
81 : 0118;
82 : C7F0;
83 : CF14;
84 : D800;
85 : C7F0;
86 : CF13;
87 : D800;
88 : C7F8;
89 : CF66;
8A : 1801;
8B : CF67;
8C : 1802;
8D : CF68;
8E : 1803;
8F : CF69;
90 : 1804;
91 : CF6A;
92 : 1805;
93 : CF6B;
94 : 1806;
95 : CF6D;
96 : C0FF;
97 : 3800;
98 : CF6E;
99 : 1809;
9A : CF6F;
9B : 180A;
9C : CF70;
9D : 180B;
9E : CF71;
9F : 180C;
A0 : C7FF;
A1 : CFEE;
A2 : C0DF;
A3 : 0010;
A4 : C7F8;
A5 : CF65;
A6 : 1800;
A7 : 0D07;
A8 : 0E0F;
A9 : AF00;
AA : 070D;
AB : 0F0E;
AC : C7F8;
AD : CF65;
AE : 0018;
AF : CF66;
B0 : 0118;
B1 : CF67;
B2 : 0218;
B3 : CF68;
B4 : 0318;
B5 : CF69;
B6 : 0418;
B7 : CF6A;
B8 : 0518;
B9 : CF6B;
BA : 0618;
BB : CF6D;
BC : 0818;
BD : CF6E;
BE : 0918;
BF : CF6F;
C0 : 0A18;
C1 : CF70;
C2 : 0B18;
C3 : CF71;
C4 : 0C18;
C5 : C001;
C6 : A700;
C7 : C002;
C8 : A734;
C9 : C7F8;
CA : CF66;
CB : 1801;
CC : CF67;
CD : 1802;
CE : CF68;
CF : 1803;
D0 : CF69;
D1 : 1804;
D2 : CF6A;
D3 : 1805;
D4 : CF6B;
D5 : 1806;
D6 : CF6D;
D7 : C0FF;
D8 : 3800;
D9 : CF6E;
DA : 1809;
DB : CF6F;
DC : 180A;
DD : CF70;
DE : 180B;
DF : CF71;
E0 : 180C;
E1 : C7FF;
E2 : CFF2;
E3 : C006;
E4 : 0010;
E5 : C7FF;
E6 : CFF1;
E7 : C01A;
E8 : 0010;
E9 : C7FF;
EA : CFF0;
EB : C080;
EC : 0010;
ED : C7FF;
EE : CFEE;
EF : C0BF;
F0 : 0010;
F1 : C7F8;
F2 : CF65;
F3 : 1800;
F4 : 0D07;
F5 : 0E0F;
F6 : AF00;
F7 : FFFF;
F8 : FFFF;
F9 : FFFF;
FA : FFFF;
FB : FFFF;
FC : FFFF;
FD : FFFF;
FE : FFFF;
FF : FFFF;
100 : C7F0;
101 : CF15;
102 : 1800;
103 : 8004;
104 : E61E;
105 : E601;
106 : E600;
107 : E658;
108 : E661;
109 : E49B;
10A : FFFF;
10B : FFFF;
10C : FFFF;
10D : FFFF;
10E : FFFF;
10F : FFFF;
110 : FFFF;
111 : FFFF;
112 : FFFF;
113 : FFFF;
114 : FFFF;
115 : FFFF;
116 : FFFF;
117 : FFFF;
118 : FFFF;
119 : FFFF;
11A : FFFF;
11B : FFFF;
11C : FFFF;
11D : FFFF;
11E : FFFF;
11F : FFFF;
120 : FFFF;
121 : FFFF;
122 : FFFF;
123 : FFFF;
124 : FFFF;
125 : FFFF;
126 : FFFF;
127 : FFFF;
128 : FFFF;
129 : FFFF;
12A : FFFF;
12B : FFFF;
12C : FFFF;
12D : FFFF;
12E : FFFF;
12F : FFFF;
130 : FFFF;
131 : FFFF;
132 : FFFF;
133 : FFFF;
134 : FFFF;
135 : FFFF;
136 : FFFF;
137 : FFFF;
138 : FFFF;
139 : FFFF;
13A : FFFF;
13B : FFFF;
13C : FFFF;
13D : FFFF;
13E : FFFF;
13F : FFFF;
140 : FFFF;
141 : FFFF;
142 : FFFF;
143 : FFFF;
144 : FFFF;
145 : FFFF;
146 : FFFF;
147 : FFFF;
148 : FFFF;
149 : FFFF;
14A : FFFF;
14B : FFFF;
14C : FFFF;
14D : FFFF;
14E : FFFF;
14F : FFFF;
150 : FFFF;
151 : FFFF;
152 : FFFF;
153 : FFFF;
154 : FFFF;
155 : FFFF;
156 : FFFF;
157 : FFFF;
158 : FFFF;
159 : FFFF;
15A : FFFF;
15B : FFFF;
15C : FFFF;
15D : FFFF;
15E : FFFF;
15F : FFFF;
160 : FFFF;
161 : FFFF;
162 : FFFF;
163 : FFFF;
164 : FFFF;
165 : FFFF;
166 : FFFF;
167 : FFFF;
168 : FFFF;
169 : FFFF;
16A : FFFF;
16B : FFFF;
16C : FFFF;
16D : FFFF;
16E : FFFF;
16F : FFFF;
170 : FFFF;
171 : FFFF;
172 : FFFF;
173 : FFFF;
174 : FFFF;
175 : FFFF;
176 : FFFF;
177 : FFFF;
178 : FFFF;
179 : FFFF;
17A : FFFF;
17B : FFFF;
17C : FFFF;
17D : FFFF;
17E : FFFF;
17F : FFFF;
180 : FFFF;
181 : FFFF;
182 : FFFF;
183 : FFFF;
184 : FFFF;
185 : FFFF;
186 : FFFF;
187 : FFFF;
188 : FFFF;
189 : FFFF;
18A : FFFF;
18B : FFFF;
18C : FFFF;
18D : FFFF;
18E : FFFF;
18F : FFFF;
190 : FFFF;
191 : FFFF;
192 : FFFF;
193 : FFFF;
194 : FFFF;
195 : FFFF;
196 : FFFF;
197 : FFFF;
198 : FFFF;
199 : FFFF;
19A : FFFF;
19B : FFFF;
19C : FFFF;
19D : FFFF;
19E : FFFF;
19F : FFFF;
1A0 : FFFF;
1A1 : FFFF;
1A2 : FFFF;
1A3 : FFFF;
1A4 : FFFF;
1A5 : FFFF;
1A6 : FFFF;
1A7 : FFFF;
1A8 : FFFF;
1A9 : FFFF;
1AA : FFFF;
1AB : FFFF;
1AC : FFFF;
1AD : FFFF;
1AE : FFFF;
1AF : FFFF;
1B0 : FFFF;
1B1 : FFFF;
1B2 : FFFF;
1B3 : FFFF;
1B4 : FFFF;
1B5 : FFFF;
1B6 : FFFF;
1B7 : FFFF;
1B8 : FFFF;
1B9 : FFFF;
1BA : FFFF;
1BB : FFFF;
1BC : FFFF;
1BD : FFFF;
1BE : FFFF;
1BF : FFFF;
1C0 : FFFF;
1C1 : FFFF;
1C2 : FFFF;
1C3 : FFFF;
1C4 : FFFF;
1C5 : FFFF;
1C6 : FFFF;
1C7 : FFFF;
1C8 : FFFF;
1C9 : FFFF;
1CA : FFFF;
1CB : FFFF;
1CC : FFFF;
1CD : FFFF;
1CE : FFFF;
1CF : FFFF;
1D0 : FFFF;
1D1 : FFFF;
1D2 : FFFF;
1D3 : FFFF;
1D4 : FFFF;
1D5 : FFFF;
1D6 : FFFF;
1D7 : FFFF;
1D8 : FFFF;
1D9 : FFFF;
1DA : FFFF;
1DB : FFFF;
1DC : FFFF;
1DD : FFFF;
1DE : FFFF;
1DF : FFFF;
1E0 : FFFF;
1E1 : FFFF;
1E2 : FFFF;
1E3 : FFFF;
1E4 : FFFF;
1E5 : FFFF;
1E6 : FFFF;
1E7 : FFFF;
1E8 : FFFF;
1E9 : FFFF;
1EA : FFFF;
1EB : FFFF;
1EC : FFFF;
1ED : FFFF;
1EE : FFFF;
1EF : FFFF;
1F0 : FFFF;
1F1 : FFFF;
1F2 : FFFF;
1F3 : FFFF;
1F4 : FFFF;
1F5 : FFFF;
1F6 : FFFF;
1F7 : FFFF;
1F8 : FFFF;
1F9 : FFFF;
1FA : FFFF;
1FB : FFFF;
1FC : FFFF;
1FD : FFFF;
1FE : FFFF;
1FF : FFFF;
200 : C000;
201 : C100;
202 : C200;
203 : C300;
204 : C400;
205 : C500;
206 : C600;
207 : C900;
208 : C7FF;
209 : CFFA;
20A : D008;
20B : CFFB;
20C : D002;
20D : CFFA;
20E : D001;
20F : 0000;
210 : 0000;
211 : 0000;
212 : 0000;
213 : 0000;
214 : 0000;
215 : 0000;
216 : 0000;
217 : 0000;
218 : 0000;
219 : 1800;
21A : C7F0;
21B : CF14;
21C : D800;
21D : C7F0;
21E : CF13;
21F : D800;
220 : C7F0;
221 : CF11;
222 : D800;
223 : C7F0;
224 : CF12;
225 : D800;
226 : C7F0;
227 : CF52;
228 : D800;
229 : C7F0;
22A : CF58;
22B : D800;
22C : C002;
22D : A734;
22E : C38F;
22F : C002;
230 : A792;
231 : C002;
232 : A734;
233 : E400;
234 : C7F0;
235 : CF13;
236 : C001;
237 : 3800;
238 : 0018;
239 : C7FF;
23A : CFFC;
23B : 0010;
23C : C7F0;
23D : CF14;
23E : 0800;
23F : 3800;
240 : 0018;
241 : C7FF;
242 : CFFD;
243 : 0010;
244 : AF00;
245 : C7F0;
246 : CF03;
247 : 1801;
248 : C7F0;
249 : CF02;
24A : 1802;
24B : C0FF;
24C : 6101;
24D : 6202;
24E : C001;
24F : 2202;
250 : 2101;
251 : C7F0;
252 : CF01;
253 : 1805;
254 : C7F0;
255 : CF00;
256 : 1806;
257 : 0507;
258 : 060F;
259 : 1804;
25A : C7FF;
25B : CFFF;
25C : C001;
25D : 1223;
25E : 6303;
25F : A35C;
260 : C7FF;
261 : CFFE;
262 : 0410;
263 : 2606;
264 : 0800;
265 : 2505;
266 : 0500;
267 : 2103;
268 : A357;
269 : 0600;
26A : 2203;
26B : A357;
26C : AF00;
26D : C7F0;
26E : CF03;
26F : C0F8;
270 : 0018;
271 : C7F0;
272 : CF02;
273 : C05B;
274 : 0018;
275 : C7F0;
276 : CF01;
277 : C0F0;
278 : 0018;
279 : C7F0;
27A : CF00;
27B : C05B;
27C : 0018;
27D : C002;
27E : A745;
27F : AF00;
280 : C7FF;
281 : CFFF;
282 : C001;
283 : 1329;
284 : 6909;
285 : A982;
286 : CFFE;
287 : 1009;
288 : AF00;
289 : C7FF;
28A : CFFF;
28B : C001;
28C : 1226;
28D : 6606;
28E : A68B;
28F : CFFE;
290 : 0910;
291 : AF00;
292 : C100;
293 : C200;
294 : C001;
295 : 0207;
296 : 010F;
297 : 0310;
298 : 2101;
299 : A195;
29A : A29D;
29B : 2202;
29C : E295;
29D : AF00;
29E : C00F;
29F : 4905;
2A0 : C007;
2A1 : A700;
2A2 : 0506;
2A3 : C00F;
2A4 : 4985;
2A5 : C007;
2A6 : A700;
2A7 : 0509;
2A8 : AF00;
2A9 : C7F0;
2AA : CF11;
2AB : C001;
2AC : 7820;
2AD : 7F20;
2AE : C7F0;
2AF : CF12;
2B0 : 1829;
2B1 : 19F8;
2B2 : 003F;
2B3 : C7F0;
2B4 : CF11;
2B5 : 19F8;
2B6 : 093F;
2B7 : AF00;
2B8 : C608;
2B9 : E2BB;
2BA : C610;
2BB : C002;
2BC : A7A9;
2BD : C0FF;
2BE : 2606;
2BF : A6BB;
2C0 : AF00;
2C1 : A5C3;
2C2 : AF00;
2C3 : C900;
2C4 : C601;
2C5 : C080;
2C6 : 4500;
2C7 : A0CD;
2C8 : 0600;
2C9 : 2606;
2CA : 0500;
2CB : 2505;
2CC : E2C5;
2CD : C0FF;
2CE : 6503;
2CF : C001;
2D0 : 2303;
2D1 : 0400;
2D2 : 2303;
2D3 : C001;
2D4 : 6800;
2D5 : A0D9;
2D6 : 0304;
2D7 : 0600;
2D8 : 2909;
2D9 : C07F;
2DA : 4525;
2DB : 4626;
2DC : A6CD;
2DD : AF00;
2DE : C600;
2DF : C900;
2E0 : C001;
2E1 : 4300;
2E2 : A0ED;
2E3 : C07F;
2E4 : 4323;
2E5 : 0400;
2E6 : 2404;
2E7 : 0500;
2E8 : 2505;
2E9 : 0800;
2EA : 2404;
2EB : A3E0;
2EC : AF00;
2ED : 0400;
2EE : 2606;
2EF : 0500;
2F0 : 2909;
2F1 : 0800;
2F2 : 2606;
2F3 : C07F;
2F4 : 4323;
2F5 : 0400;
2F6 : 2404;
2F7 : 0500;
2F8 : 2505;
2F9 : 0800;
2FA : 2404;
2FB : A3E0;
2FC : AF00;
2FD : FFFF;
2FE : FFFF;
2FF : FFFF;
300 : C7FF;
301 : CFF5;
302 : 1329;
303 : A90E;
304 : C7F0;
305 : CF55;
306 : D800;
307 : C7F0;
308 : CF56;
309 : D800;
30A : C7F0;
30B : CF57;
30C : D800;
30D : AF00;
30E : C7FF;
30F : CFF4;
310 : 1009;
311 : C7F0;
312 : CF52;
313 : 1806;
314 : 8615;
315 : E318;
316 : E32A;
317 : E341;
318 : C0E0;
319 : 6905;
31A : A51C;
31B : E31F;
31C : C0F0;
31D : 6905;
31E : A526;
31F : C7F0;
320 : CF52;
321 : D801;
322 : C7F0;
323 : CF53;
324 : 0918;
325 : AF00;
326 : C7F0;
327 : CF55;
328 : 0918;
329 : AF00;
32A : C0F0;
32B : 6905;
32C : A534;
32D : C7F0;
32E : CF52;
32F : D802;
330 : C7F0;
331 : CF54;
332 : 0918;
333 : AF00;
334 : C7F0;
335 : CF52;
336 : D800;
337 : C7F0;
338 : CF53;
339 : 1805;
33A : C7F0;
33B : CF55;
33C : 0518;
33D : C7F0;
33E : CF56;
33F : 0918;
340 : AF00;
341 : C7F0;
342 : CF52;
343 : D800;
344 : C7F0;
345 : CF53;
346 : 1805;
347 : C7F0;
348 : CF55;
349 : 0518;
34A : C7F0;
34B : CF54;
34C : 1805;
34D : C7F0;
34E : CF56;
34F : 0518;
350 : C7F0;
351 : CF57;
352 : 0918;
353 : AF00;
354 : C7F0;
355 : CF06;
356 : C600;
357 : 1809;
358 : C7F0;
359 : CF07;
35A : C400;
35B : C520;
35C : 1803;
35D : C002;
35E : A7E0;
35F : C7F0;
360 : CF08;
361 : 1800;
362 : 0607;
363 : 090F;
364 : A068;
365 : D0E0;
366 : D721;
367 : AF00;
368 : D08F;
369 : 0074;
36A : D721;
36B : AF00;
36C : C7F0;
36D : CF09;
36E : C600;
36F : 19E9;
370 : C7F0;
371 : CF0A;
372 : C400;
373 : C520;
374 : 19E3;
375 : C002;
376 : A7E0;
377 : C7F0;
378 : CF0A;
379 : 1825;
37A : 1820;
37B : 2500;
37C : C7F0;
37D : CF09;
37E : 7825;
37F : C7F0;
380 : CF0B;
381 : 1804;
382 : 1800;
383 : 0607;
384 : 090F;
385 : 1010;
386 : D721;
387 : A08E;
388 : 858A;
389 : AF00;
38A : D320;
38B : D220;
38C : D120;
38D : D020;
38E : 0474;
38F : 8591;
390 : AF00;
391 : D321;
392 : D221;
393 : D121;
394 : D021;
395 : C7F0;
396 : CF0C;
397 : C600;
398 : 1809;
399 : C7F0;
39A : CF0D;
39B : C400;
39C : C520;
39D : 1803;
39E : C002;
39F : A7E0;
3A0 : C4F0;
3A1 : C520;
3A2 : E3AA;
3A3 : 0310;
3A4 : 03C0;
3A5 : 63A0;
3A6 : 0036;
3A7 : C001;
3A8 : 63C0;
3A9 : 0035;
3AA : C001;
3AB : 0407;
3AC : 050F;
3AD : 2505;
3AE : 0800;
3AF : 2404;
3B0 : 1803;
3B1 : C001;
3B2 : 0607;
3B3 : 090F;
3B4 : 2909;
3B5 : 0800;
3B6 : 2606;
3B7 : A3A3;
3B8 : AF00;
3B9 : C500;
3BA : C7F0;
3BB : CF51;
3BC : C6F0;
3BD : C920;
3BE : 1800;
3BF : 2909;
3C0 : 0800;
3C1 : 2606;
3C2 : C001;
3C3 : 0607;
3C4 : 090F;
3C5 : 2909;
3C6 : 0800;
3C7 : 2606;
3C8 : C003;
3C9 : A7CF;
3CA : C001;
3CB : 2505;
3CC : 0318;
3CD : A3C2;
3CE : AF00;
3CF : 84D0;
3D0 : E712;
3D1 : E71F;
3D2 : E72E;
3D3 : E73D;
3D4 : E75A;
3D5 : FFFF;
3D6 : FFFF;
3D7 : FFFF;
3D8 : FFFF;
3D9 : FFFF;
3DA : FFFF;
3DB : FFFF;
3DC : FFFF;
3DD : FFFF;
3DE : FFFF;
3DF : FFFF;
3E0 : FFFF;
3E1 : FFFF;
3E2 : FFFF;
3E3 : FFFF;
3E4 : FFFF;
3E5 : FFFF;
3E6 : FFFF;
3E7 : FFFF;
3E8 : FFFF;
3E9 : FFFF;
3EA : FFFF;
3EB : FFFF;
3EC : FFFF;
3ED : FFFF;
3EE : FFFF;
3EF : FFFF;
3F0 : FFFF;
3F1 : FFFF;
3F2 : FFFF;
3F3 : FFFF;
3F4 : FFFF;
3F5 : FFFF;
3F6 : FFFF;
3F7 : FFFF;
3F8 : FFFF;
3F9 : FFFF;
3FA : FFFF;
3FB : FFFF;
3FC : FFFF;
3FD : FFFF;
3FE : FFFF;
3FF : FFFF;
400 : C7F0;
401 : CF10;
402 : D800;
403 : C002;
404 : A734;
405 : C7F0;
406 : CF59;
407 : D800;
408 : C7F0;
409 : CF5A;
40A : D800;
40B : C7F0;
40C : CF15;
40D : D800;
40E : C7FF;
40F : CFEF;
410 : C025;
411 : 0010;
412 : 0000;
413 : 0000;
414 : 0000;
415 : 0000;
416 : 0000;
417 : 0000;
418 : 0000;
419 : 0000;
41A : 0000;
41B : 0000;
41C : 0000;
41D : 0000;
41E : 0000;
41F : 0000;
420 : 0000;
421 : 0000;
422 : E412;
423 : C7F0;
424 : CF55;
425 : 1809;
426 : A928;
427 : AF00;
428 : C0E0;
429 : 6900;
42A : A072;
42B : C7F0;
42C : CF56;
42D : 1809;
42E : C0F0;
42F : 6900;
430 : A04F;
431 : C7F0;
432 : CF57;
433 : 1809;
434 : C7F0;
435 : CF58;
436 : C075;
437 : 6900;
438 : A03C;
439 : C0F7;
43A : 5818;
43B : AF00;
43C : C072;
43D : 6900;
43E : A042;
43F : C0FB;
440 : 5818;
441 : AF00;
442 : C06B;
443 : 6900;
444 : A048;
445 : C0FD;
446 : 5818;
447 : AF00;
448 : C074;
449 : 6900;
44A : A04E;
44B : C0FE;
44C : 5818;
44D : AF00;
44E : AF00;
44F : C7F0;
450 : CF58;
451 : C075;
452 : 6900;
453 : A059;
454 : C0F7;
455 : 5818;
456 : C008;
457 : 7818;
458 : AF00;
459 : C072;
45A : 6900;
45B : A061;
45C : C0FB;
45D : 5818;
45E : C004;
45F : 7818;
460 : AF00;
461 : C06B;
462 : 6900;
463 : A069;
464 : C0FD;
465 : 5818;
466 : C002;
467 : 7818;
468 : AF00;
469 : C074;
46A : 6900;
46B : A071;
46C : C0FE;
46D : 5818;
46E : C001;
46F : 7818;
470 : AF00;
471 : AF00;
472 : C0F0;
473 : 6900;
474 : A087;
475 : C7F0;
476 : CF56;
477 : 1809;
478 : C7F0;
479 : CF58;
47A : C05A;
47B : 6900;
47C : A080;
47D : C0DF;
47E : 5818;
47F : AF00;
480 : C059;
481 : 6900;
482 : A086;
483 : C0EF;
484 : 5818;
485 : AF00;
486 : AF00;
487 : C7F0;
488 : CF58;
489 : C05A;
48A : 6900;
48B : A091;
48C : C0DF;
48D : 5818;
48E : C020;
48F : 7818;
490 : AF00;
491 : C059;
492 : 6900;
493 : A099;
494 : C0EF;
495 : 5818;
496 : C010;
497 : 7818;
498 : AF00;
499 : AF00;
49A : AF00;
49B : C7F0;
49C : CF10;
49D : C001;
49E : C514;
49F : 3804;
4A0 : C002;
4A1 : A7C1;
4A2 : 0418;
4A3 : A49A;
4A4 : C7F8;
4A5 : CF5F;
4A6 : 1801;
4A7 : C6F0;
4A8 : C95B;
4A9 : C7F8;
4AA : CF5B;
4AB : 1800;
4AC : 2909;
4AD : 0800;
4AE : 2606;
4AF : C340;
4B0 : C7F8;
4B1 : CF5C;
4B2 : C400;
4B3 : 1805;
4B4 : C002;
4B5 : A7E0;
4B6 : 0607;
4B7 : 090F;
4B8 : 0118;
4B9 : 81BC;
4BA : 81C1;
4BB : E4C6;
4BC : C900;
4BD : C900;
4BE : C900;
4BF : C9FF;
4C0 : C901;
4C1 : C6FF;
4C2 : C6FF;
4C3 : C601;
4C4 : C600;
4C5 : C600;
4C6 : 0900;
4C7 : C7F8;
4C8 : CF5B;
4C9 : 3805;
4CA : 3818;
4CB : 0600;
4CC : C7F8;
4CD : CF5C;
4CE : 3804;
4CF : 3818;
4D0 : C0C0;
4D1 : 4500;
4D2 : A0EA;
4D3 : C0E0;
4D4 : 4400;
4D5 : A0EA;
4D6 : C6F0;
4D7 : C95B;
4D8 : C7F8;
4D9 : CF5B;
4DA : 1800;
4DB : 2909;
4DC : 0800;
4DD : 2606;
4DE : C340;
4DF : C7F8;
4E0 : CF5C;
4E1 : C400;
4E2 : 1805;
4E3 : C002;
4E4 : A7E0;
4E5 : 0607;
4E6 : 090F;
4E7 : 1800;
4E8 : A0EE;
4E9 : E541;
4EA : C7F0;
4EB : CF15;
4EC : D801;
4ED : AF00;
4EE : C005;
4EF : 7800;
4F0 : A0EA;
4F1 : 0118;
4F2 : C7F8;
4F3 : CF5B;
4F4 : 1800;
4F5 : C7F0;
4F6 : CF09;
4F7 : 0018;
4F8 : C7F8;
4F9 : CF5C;
4FA : 1800;
4FB : C7F0;
4FC : CF0A;
4FD : 0018;
4FE : C7F0;
4FF : CF0B;
500 : D808;
501 : C003;
502 : A76C;
503 : C001;
504 : C7F0;
505 : CF59;
506 : 3818;
507 : C002;
508 : A7B8;
509 : C7F0;
50A : CF11;
50B : C540;
50C : 1804;
50D : C002;
50E : A7C1;
50F : C7F8;
510 : CF63;
511 : 0418;
512 : C002;
513 : A7B8;
514 : C7F0;
515 : CF11;
516 : C520;
517 : 1804;
518 : C002;
519 : A7C1;
51A : C7F8;
51B : CF64;
51C : 0418;
51D : C7F8;
51E : CF63;
51F : C6F0;
520 : C95B;
521 : 1800;
522 : 2909;
523 : 0800;
524 : 2606;
525 : C340;
526 : 0405;
527 : C400;
528 : C002;
529 : A7E0;
52A : 0607;
52B : 090F;
52C : 1800;
52D : A007;
52E : D805;
52F : C7F8;
530 : CF63;
531 : 1800;
532 : C7F0;
533 : CF09;
534 : 0018;
535 : C7F8;
536 : CF64;
537 : 1800;
538 : C7F0;
539 : CF0A;
53A : 0018;
53B : C7F0;
53C : CF0B;
53D : D802;
53E : C003;
53F : A76C;
540 : AF00;
541 : 0118;
542 : C7F8;
543 : CF5B;
544 : 1800;
545 : C7F0;
546 : CF09;
547 : 0018;
548 : C7F8;
549 : CF5C;
54A : 1800;
54B : C7F0;
54C : CF0A;
54D : 0018;
54E : C7F0;
54F : CF0B;
550 : D808;
551 : C003;
552 : A76C;
553 : C6F0;
554 : C95B;
555 : C7F8;
556 : CF5D;
557 : 1800;
558 : 2909;
559 : 0800;
55A : 2606;
55B : C340;
55C : C7F8;
55D : CF5E;
55E : C400;
55F : 1805;
560 : C002;
561 : A7E0;
562 : 0607;
563 : 090F;
564 : 1802;
565 : D800;
566 : C7F8;
567 : CF60;
568 : 0218;
569 : C7F8;
56A : CF5D;
56B : 1800;
56C : C7F0;
56D : CF09;
56E : 0018;
56F : C7F8;
570 : CF5E;
571 : 1800;
572 : C7F0;
573 : CF0A;
574 : 0018;
575 : C7F0;
576 : CF0B;
577 : D800;
578 : C003;
579 : A76C;
57A : C7F8;
57B : CF60;
57C : 1800;
57D : 8080;
57E : 8085;
57F : E58A;
580 : C900;
581 : C900;
582 : C900;
583 : C9FF;
584 : C901;
585 : C6FF;
586 : C6FF;
587 : C601;
588 : C600;
589 : C600;
58A : 0900;
58B : C7F8;
58C : CF5D;
58D : 3818;
58E : 0600;
58F : C7F8;
590 : CF5E;
591 : 3818;
592 : AF00;
593 : C002;
594 : A7B8;
595 : C7F0;
596 : CF11;
597 : C540;
598 : 1804;
599 : C002;
59A : A7C1;
59B : C7F0;
59C : CF09;
59D : 0418;
59E : C002;
59F : A7B8;
5A0 : C7F0;
5A1 : CF11;
5A2 : C520;
5A3 : 1804;
5A4 : C002;
5A5 : A7C1;
5A6 : C7F0;
5A7 : CF0A;
5A8 : 0418;
5A9 : C002;
5AA : A7B8;
5AB : C7F0;
5AC : CF11;
5AD : C509;
5AE : 1804;
5AF : C002;
5B0 : A7C1;
5B1 : C7F0;
5B2 : CF0B;
5B3 : 0418;
5B4 : C003;
5B5 : A76C;
5B6 : AF00;
5B7 : C7F0;
5B8 : CF5A;
5B9 : 1804;
5BA : C7F0;
5BB : CF51;
5BC : D80E;
5BD : E5C4;
5BE : C7F0;
5BF : CF59;
5C0 : 1804;
5C1 : C7F0;
5C2 : CF51;
5C3 : D80E;
5C4 : C203;
5C5 : C50A;
5C6 : C002;
5C7 : A7C1;
5C8 : C030;
5C9 : 2401;
5CA : 0904;
5CB : C7F0;
5CC : CF51;
5CD : C6F0;
5CE : C920;
5CF : 1800;
5D0 : 2909;
5D1 : 0800;
5D2 : 2606;
5D3 : C0FF;
5D4 : C7F0;
5D5 : CF51;
5D6 : 3818;
5D7 : 0607;
5D8 : 090F;
5D9 : 0118;
5DA : C0FF;
5DB : 2202;
5DC : A2C6;
5DD : C003;
5DE : 0607;
5DF : 090F;
5E0 : 2909;
5E1 : 0800;
5E2 : 2606;
5E3 : 0607;
5E4 : 090F;
5E5 : D800;
5E6 : AF00;
5E7 : FFFF;
5E8 : FFFF;
5E9 : FFFF;
5EA : FFFF;
5EB : FFFF;
5EC : FFFF;
5ED : FFFF;
5EE : FFFF;
5EF : FFFF;
5F0 : FFFF;
5F1 : FFFF;
5F2 : FFFF;
5F3 : FFFF;
5F4 : FFFF;
5F5 : FFFF;
5F6 : FFFF;
5F7 : FFFF;
5F8 : FFFF;
5F9 : FFFF;
5FA : FFFF;
5FB : FFFF;
5FC : FFFF;
5FD : FFFF;
5FE : FFFF;
5FF : FFFF;
600 : AF00;
601 : C7F0;
602 : CF59;
603 : C0FF;
604 : 1801;
605 : C7F0;
606 : CF5A;
607 : 6102;
608 : C001;
609 : 1803;
60A : 2200;
60B : 2303;
60C : 0800;
60D : A00F;
60E : 0118;
60F : C7F0;
610 : CF51;
611 : D800;
612 : C7F0;
613 : CF0C;
614 : D80C;
615 : C7F0;
616 : CF0D;
617 : D804;
618 : C404;
619 : C003;
61A : A7B9;
61B : C003;
61C : A795;
61D : E62C;
61E : C7F0;
61F : CF51;
620 : D800;
621 : C7F0;
622 : CF0C;
623 : D80B;
624 : C7F0;
625 : CF0D;
626 : D804;
627 : C400;
628 : C003;
629 : A7B9;
62A : C003;
62B : A795;
62C : C7F0;
62D : CF0C;
62E : D800;
62F : C7F0;
630 : CF0D;
631 : D800;
632 : C401;
633 : C003;
634 : A7B9;
635 : C005;
636 : A7BE;
637 : C003;
638 : A795;
639 : C7F0;
63A : CF51;
63B : D800;
63C : C7F0;
63D : CF0C;
63E : D811;
63F : C402;
640 : C003;
641 : A7B9;
642 : C005;
643 : A7B7;
644 : C003;
645 : A795;
646 : C7F0;
647 : CF51;
648 : D800;
649 : C7F0;
64A : CF0C;
64B : D803;
64C : C7F0;
64D : CF0D;
64E : D80C;
64F : C403;
650 : C003;
651 : A7B9;
652 : C003;
653 : A795;
654 : C7F0;
655 : CF15;
656 : D803;
657 : AF00;
658 : C001;
659 : C7F0;
65A : CF58;
65B : 7C20;
65C : A060;
65D : C7F0;
65E : CF15;
65F : D804;
660 : AF00;
661 : C7F0;
662 : CF59;
663 : D800;
664 : C380;
665 : C002;
666 : A792;
667 : C6F0;
668 : C95B;
669 : 0607;
66A : 090F;
66B : D800;
66C : C001;
66D : 2909;
66E : 0800;
66F : 2606;
670 : C0F8;
671 : 6600;
672 : A069;
673 : C05B;
674 : 6900;
675 : A069;
676 : C7F8;
677 : CF5B;
678 : D80C;
679 : C7F8;
67A : CF5C;
67B : D80C;
67C : C6F0;
67D : C95B;
67E : C00C;
67F : 2909;
680 : 0800;
681 : 2606;
682 : C340;
683 : C50C;
684 : C400;
685 : C002;
686 : A7E0;
687 : 0607;
688 : 090F;
689 : D801;
68A : C7F8;
68B : CF5F;
68C : D801;
68D : C7F8;
68E : CF5B;
68F : 1800;
690 : C7F0;
691 : CF09;
692 : 0018;
693 : C7F8;
694 : CF5C;
695 : 1800;
696 : C7F0;
697 : CF0A;
698 : 0018;
699 : C7F0;
69A : CF0B;
69B : D808;
69C : C003;
69D : A76C;
69E : C7F8;
69F : CF5D;
6A0 : D80C;
6A1 : C7F8;
6A2 : CF5E;
6A3 : D80D;
6A4 : C6F0;
6A5 : C95B;
6A6 : C00C;
6A7 : 2909;
6A8 : 0800;
6A9 : 2606;
6AA : C340;
6AB : C50D;
6AC : C400;
6AD : C002;
6AE : A7E0;
6AF : 0607;
6B0 : 090F;
6B1 : D801;
6B2 : C7F8;
6B3 : CF60;
6B4 : D801;
6B5 : C7F8;
6B6 : CF5D;
6B7 : 1800;
6B8 : C7F0;
6B9 : CF09;
6BA : 0018;
6BB : C7F8;
6BC : CF5E;
6BD : 1800;
6BE : C7F0;
6BF : CF0A;
6C0 : 0018;
6C1 : C7F0;
6C2 : CF0B;
6C3 : D808;
6C4 : C003;
6C5 : A76C;
6C6 : C7F8;
6C7 : CF63;
6C8 : D810;
6C9 : C7F8;
6CA : CF64;
6CB : D808;
6CC : C6F0;
6CD : C95B;
6CE : C010;
6CF : 2909;
6D0 : 0800;
6D1 : 2606;
6D2 : C340;
6D3 : C508;
6D4 : C400;
6D5 : C002;
6D6 : A7E0;
6D7 : 0607;
6D8 : 090F;
6D9 : D805;
6DA : C7F8;
6DB : CF63;
6DC : 1800;
6DD : C7F0;
6DE : CF09;
6DF : 0018;
6E0 : C7F8;
6E1 : CF64;
6E2 : 1800;
6E3 : C7F0;
6E4 : CF0A;
6E5 : 0018;
6E6 : C7F0;
6E7 : CF0B;
6E8 : D802;
6E9 : C003;
6EA : A76C;
6EB : C7F0;
6EC : CF15;
6ED : D805;
6EE : AF00;
6EF : C7F0;
6F0 : CF58;
6F1 : 1809;
6F2 : C002;
6F3 : A789;
6F4 : AF00;
6F5 : FFFF;
6F6 : FFFF;
6F7 : FFFF;
6F8 : FFFF;
6F9 : FFFF;
6FA : FFFF;
6FB : FFFF;
6FC : FFFF;
6FD : FFFF;
6FE : FFFF;
6FF : FFFF;
700 : 8502;
701 : AF00;
702 : C530;
703 : C531;
704 : C532;
705 : C533;
706 : C534;
707 : C535;
708 : C536;
709 : C537;
70A : C538;
70B : C539;
70C : C541;
70D : C542;
70E : C543;
70F : C544;
710 : C545;
711 : C546;
712 : 8514;
713 : AF00;
714 : C353;
715 : C34E;
716 : C341;
717 : C34B;
718 : C345;
719 : C320;
71A : C347;
71B : C341;
71C : C34D;
71D : C345;
71E : C300;
71F : 8521;
720 : AF00;
721 : C359;
722 : C34F;
723 : C355;
724 : C352;
725 : C320;
726 : C353;
727 : C343;
728 : C34F;
729 : C352;
72A : C345;
72B : C33A;
72C : C320;
72D : C300;
72E : 8530;
72F : AF00;
730 : C348;
731 : C349;
732 : C347;
733 : C348;
734 : C320;
735 : C353;
736 : C343;
737 : C34F;
738 : C352;
739 : C345;
73A : C33A;
73B : C320;
73C : C300;
73D : 853F;
73E : AF00;
73F : C350;
740 : C352;
741 : C345;
742 : C353;
743 : C353;
744 : C320;
745 : C352;
746 : C349;
747 : C347;
748 : C348;
749 : C354;
74A : C320;
74B : C353;
74C : C348;
74D : C349;
74E : C346;
74F : C354;
750 : C320;
751 : C354;
752 : C34F;
753 : C320;
754 : C342;
755 : C345;
756 : C347;
757 : C349;
758 : C34E;
759 : C300;
75A : 855C;
75B : AF00;
75C : C347;
75D : C341;
75E : C34D;
75F : C345;
760 : C320;
761 : C34F;
762 : C356;
763 : C345;
764 : C352;
765 : C300;
766 : FFFF;
767 : FFFF;
768 : FFFF;
769 : FFFF;
76A : FFFF;
76B : FFFF;
76C : FFFF;
76D : FFFF;
76E : FFFF;
76F : FFFF;
770 : FFFF;
771 : FFFF;
772 : FFFF;
773 : FFFF;
774 : FFFF;
775 : FFFF;
776 : FFFF;
777 : FFFF;
778 : FFFF;
779 : FFFF;
77A : FFFF;
77B : FFFF;
77C : FFFF;
77D : FFFF;
77E : FFFF;
77F : FFFF;
780 : FFFF;
781 : FFFF;
782 : FFFF;
783 : FFFF;
784 : FFFF;
785 : FFFF;
786 : FFFF;
787 : FFFF;
788 : FFFF;
789 : FFFF;
78A : FFFF;
78B : FFFF;
78C : FFFF;
78D : FFFF;
78E : FFFF;
78F : FFFF;
790 : FFFF;
791 : FFFF;
792 : FFFF;
793 : FFFF;
794 : FFFF;
795 : FFFF;
796 : FFFF;
797 : FFFF;
798 : FFFF;
799 : FFFF;
79A : FFFF;
79B : FFFF;
79C : FFFF;
79D : FFFF;
79E : FFFF;
79F : FFFF;
7A0 : FFFF;
7A1 : FFFF;
7A2 : FFFF;
7A3 : FFFF;
7A4 : FFFF;
7A5 : FFFF;
7A6 : FFFF;
7A7 : FFFF;
7A8 : FFFF;
7A9 : FFFF;
7AA : FFFF;
7AB : FFFF;
7AC : FFFF;
7AD : FFFF;
7AE : FFFF;
7AF : FFFF;
7B0 : FFFF;
7B1 : FFFF;
7B2 : FFFF;
7B3 : FFFF;
7B4 : FFFF;
7B5 : FFFF;
7B6 : FFFF;
7B7 : FFFF;
7B8 : FFFF;
7B9 : FFFF;
7BA : FFFF;
7BB : FFFF;
7BC : FFFF;
7BD : FFFF;
7BE : FFFF;
7BF : FFFF;
7C0 : FFFF;
7C1 : FFFF;
7C2 : FFFF;
7C3 : FFFF;
7C4 : FFFF;
7C5 : FFFF;
7C6 : FFFF;
7C7 : FFFF;
7C8 : FFFF;
7C9 : FFFF;
7CA : FFFF;
7CB : FFFF;
7CC : FFFF;
7CD : FFFF;
7CE : FFFF;
7CF : FFFF;
7D0 : FFFF;
7D1 : FFFF;
7D2 : FFFF;
7D3 : FFFF;
7D4 : FFFF;
7D5 : FFFF;
7D6 : FFFF;
7D7 : FFFF;
7D8 : FFFF;
7D9 : FFFF;
7DA : FFFF;
7DB : FFFF;
7DC : FFFF;
7DD : FFFF;
7DE : FFFF;
7DF : FFFF;
7E0 : FFFF;
7E1 : FFFF;
7E2 : FFFF;
7E3 : FFFF;
7E4 : FFFF;
7E5 : FFFF;
7E6 : FFFF;
7E7 : FFFF;
7E8 : FFFF;
7E9 : FFFF;
7EA : FFFF;
7EB : FFFF;
7EC : FFFF;
7ED : FFFF;
7EE : FFFF;
7EF : FFFF;
7F0 : FFFF;
7F1 : FFFF;
7F2 : FFFF;
7F3 : FFFF;
7F4 : FFFF;
7F5 : FFFF;
7F6 : FFFF;
7F7 : FFFF;
7F8 : FFFF;
7F9 : FFFF;
7FA : FFFF;
7FB : FFFF;
7FC : FFFF;
7FD : FFFF;
7FE : FFFF;
7FF : FFFF;
800 : FFFF;
801 : FFFF;
802 : FFFF;
803 : FFFF;
804 : FFFF;
805 : FFFF;
806 : FFFF;
807 : FFFF;
808 : FFFF;
809 : FFFF;
80A : FFFF;
80B : FFFF;
80C : FFFF;
80D : FFFF;
80E : FFFF;
80F : FFFF;
810 : FFFF;
811 : FFFF;
812 : FFFF;
813 : FFFF;
814 : FFFF;
815 : FFFF;
816 : FFFF;
817 : FFFF;
818 : FFFF;
819 : FFFF;
81A : FFFF;
81B : FFFF;
81C : FFFF;
81D : FFFF;
81E : FFFF;
81F : FFFF;
820 : FFFF;
821 : FFFF;
822 : FFFF;
823 : FFFF;
824 : FFFF;
825 : FFFF;
826 : FFFF;
827 : FFFF;
828 : FFFF;
829 : FFFF;
82A : FFFF;
82B : FFFF;
82C : FFFF;
82D : FFFF;
82E : FFFF;
82F : FFFF;
830 : FFFF;
831 : FFFF;
832 : FFFF;
833 : FFFF;
834 : FFFF;
835 : FFFF;
836 : FFFF;
837 : FFFF;
838 : FFFF;
839 : FFFF;
83A : FFFF;
83B : FFFF;
83C : FFFF;
83D : FFFF;
83E : FFFF;
83F : FFFF;
840 : FFFF;
841 : FFFF;
842 : FFFF;
843 : FFFF;
844 : FFFF;
845 : FFFF;
846 : FFFF;
847 : FFFF;
848 : FFFF;
849 : FFFF;
84A : FFFF;
84B : FFFF;
84C : FFFF;
84D : FFFF;
84E : FFFF;
84F : FFFF;
850 : FFFF;
851 : FFFF;
852 : FFFF;
853 : FFFF;
854 : FFFF;
855 : FFFF;
856 : FFFF;
857 : FFFF;
858 : FFFF;
859 : FFFF;
85A : FFFF;
85B : FFFF;
85C : FFFF;
85D : FFFF;
85E : FFFF;
85F : FFFF;
860 : FFFF;
861 : FFFF;
862 : FFFF;
863 : FFFF;
864 : FFFF;
865 : FFFF;
866 : FFFF;
867 : FFFF;
868 : FFFF;
869 : FFFF;
86A : FFFF;
86B : FFFF;
86C : FFFF;
86D : FFFF;
86E : FFFF;
86F : FFFF;
870 : FFFF;
871 : FFFF;
872 : FFFF;
873 : FFFF;
874 : FFFF;
875 : FFFF;
876 : FFFF;
877 : FFFF;
878 : FFFF;
879 : FFFF;
87A : FFFF;
87B : FFFF;
87C : FFFF;
87D : FFFF;
87E : FFFF;
87F : FFFF;
880 : FFFF;
881 : FFFF;
882 : FFFF;
883 : FFFF;
884 : FFFF;
885 : FFFF;
886 : FFFF;
887 : FFFF;
888 : FFFF;
889 : FFFF;
88A : FFFF;
88B : FFFF;
88C : FFFF;
88D : FFFF;
88E : FFFF;
88F : FFFF;
890 : FFFF;
891 : FFFF;
892 : FFFF;
893 : FFFF;
894 : FFFF;
895 : FFFF;
896 : FFFF;
897 : FFFF;
898 : FFFF;
899 : FFFF;
89A : FFFF;
89B : FFFF;
89C : FFFF;
89D : FFFF;
89E : FFFF;
89F : FFFF;
8A0 : FFFF;
8A1 : FFFF;
8A2 : FFFF;
8A3 : FFFF;
8A4 : FFFF;
8A5 : FFFF;
8A6 : FFFF;
8A7 : FFFF;
8A8 : FFFF;
8A9 : FFFF;
8AA : FFFF;
8AB : FFFF;
8AC : FFFF;
8AD : FFFF;
8AE : FFFF;
8AF : FFFF;
8B0 : FFFF;
8B1 : FFFF;
8B2 : FFFF;
8B3 : FFFF;
8B4 : FFFF;
8B5 : FFFF;
8B6 : FFFF;
8B7 : FFFF;
8B8 : FFFF;
8B9 : FFFF;
8BA : FFFF;
8BB : FFFF;
8BC : FFFF;
8BD : FFFF;
8BE : FFFF;
8BF : FFFF;
8C0 : FFFF;
8C1 : FFFF;
8C2 : FFFF;
8C3 : FFFF;
8C4 : FFFF;
8C5 : FFFF;
8C6 : FFFF;
8C7 : FFFF;
8C8 : FFFF;
8C9 : FFFF;
8CA : FFFF;
8CB : FFFF;
8CC : FFFF;
8CD : FFFF;
8CE : FFFF;
8CF : FFFF;
8D0 : FFFF;
8D1 : FFFF;
8D2 : FFFF;
8D3 : FFFF;
8D4 : FFFF;
8D5 : FFFF;
8D6 : FFFF;
8D7 : FFFF;
8D8 : FFFF;
8D9 : FFFF;
8DA : FFFF;
8DB : FFFF;
8DC : FFFF;
8DD : FFFF;
8DE : FFFF;
8DF : FFFF;
8E0 : FFFF;
8E1 : FFFF;
8E2 : FFFF;
8E3 : FFFF;
8E4 : FFFF;
8E5 : FFFF;
8E6 : FFFF;
8E7 : FFFF;
8E8 : FFFF;
8E9 : FFFF;
8EA : FFFF;
8EB : FFFF;
8EC : FFFF;
8ED : FFFF;
8EE : FFFF;
8EF : FFFF;
8F0 : FFFF;
8F1 : FFFF;
8F2 : FFFF;
8F3 : FFFF;
8F4 : FFFF;
8F5 : FFFF;
8F6 : FFFF;
8F7 : FFFF;
8F8 : FFFF;
8F9 : FFFF;
8FA : FFFF;
8FB : FFFF;
8FC : FFFF;
8FD : FFFF;
8FE : FFFF;
8FF : FFFF;
900 : FFFF;
901 : FFFF;
902 : FFFF;
903 : FFFF;
904 : FFFF;
905 : FFFF;
906 : FFFF;
907 : FFFF;
908 : FFFF;
909 : FFFF;
90A : FFFF;
90B : FFFF;
90C : FFFF;
90D : FFFF;
90E : FFFF;
90F : FFFF;
910 : FFFF;
911 : FFFF;
912 : FFFF;
913 : FFFF;
914 : FFFF;
915 : FFFF;
916 : FFFF;
917 : FFFF;
918 : FFFF;
919 : FFFF;
91A : FFFF;
91B : FFFF;
91C : FFFF;
91D : FFFF;
91E : FFFF;
91F : FFFF;
920 : FFFF;
921 : FFFF;
922 : FFFF;
923 : FFFF;
924 : FFFF;
925 : FFFF;
926 : FFFF;
927 : FFFF;
928 : FFFF;
929 : FFFF;
92A : FFFF;
92B : FFFF;
92C : FFFF;
92D : FFFF;
92E : FFFF;
92F : FFFF;
930 : FFFF;
931 : FFFF;
932 : FFFF;
933 : FFFF;
934 : FFFF;
935 : FFFF;
936 : FFFF;
937 : FFFF;
938 : FFFF;
939 : FFFF;
93A : FFFF;
93B : FFFF;
93C : FFFF;
93D : FFFF;
93E : FFFF;
93F : FFFF;
940 : FFFF;
941 : FFFF;
942 : FFFF;
943 : FFFF;
944 : FFFF;
945 : FFFF;
946 : FFFF;
947 : FFFF;
948 : FFFF;
949 : FFFF;
94A : FFFF;
94B : FFFF;
94C : FFFF;
94D : FFFF;
94E : FFFF;
94F : FFFF;
950 : FFFF;
951 : FFFF;
952 : FFFF;
953 : FFFF;
954 : FFFF;
955 : FFFF;
956 : FFFF;
957 : FFFF;
958 : FFFF;
959 : FFFF;
95A : FFFF;
95B : FFFF;
95C : FFFF;
95D : FFFF;
95E : FFFF;
95F : FFFF;
960 : FFFF;
961 : FFFF;
962 : FFFF;
963 : FFFF;
964 : FFFF;
965 : FFFF;
966 : FFFF;
967 : FFFF;
968 : FFFF;
969 : FFFF;
96A : FFFF;
96B : FFFF;
96C : FFFF;
96D : FFFF;
96E : FFFF;
96F : FFFF;
970 : FFFF;
971 : FFFF;
972 : FFFF;
973 : FFFF;
974 : FFFF;
975 : FFFF;
976 : FFFF;
977 : FFFF;
978 : FFFF;
979 : FFFF;
97A : FFFF;
97B : FFFF;
97C : FFFF;
97D : FFFF;
97E : FFFF;
97F : FFFF;
980 : FFFF;
981 : FFFF;
982 : FFFF;
983 : FFFF;
984 : FFFF;
985 : FFFF;
986 : FFFF;
987 : FFFF;
988 : FFFF;
989 : FFFF;
98A : FFFF;
98B : FFFF;
98C : FFFF;
98D : FFFF;
98E : FFFF;
98F : FFFF;
990 : FFFF;
991 : FFFF;
992 : FFFF;
993 : FFFF;
994 : FFFF;
995 : FFFF;
996 : FFFF;
997 : FFFF;
998 : FFFF;
999 : FFFF;
99A : FFFF;
99B : FFFF;
99C : FFFF;
99D : FFFF;
99E : FFFF;
99F : FFFF;
9A0 : FFFF;
9A1 : FFFF;
9A2 : FFFF;
9A3 : FFFF;
9A4 : FFFF;
9A5 : FFFF;
9A6 : FFFF;
9A7 : FFFF;
9A8 : FFFF;
9A9 : FFFF;
9AA : FFFF;
9AB : FFFF;
9AC : FFFF;
9AD : FFFF;
9AE : FFFF;
9AF : FFFF;
9B0 : FFFF;
9B1 : FFFF;
9B2 : FFFF;
9B3 : FFFF;
9B4 : FFFF;
9B5 : FFFF;
9B6 : FFFF;
9B7 : FFFF;
9B8 : FFFF;
9B9 : FFFF;
9BA : FFFF;
9BB : FFFF;
9BC : FFFF;
9BD : FFFF;
9BE : FFFF;
9BF : FFFF;
9C0 : FFFF;
9C1 : FFFF;
9C2 : FFFF;
9C3 : FFFF;
9C4 : FFFF;
9C5 : FFFF;
9C6 : FFFF;
9C7 : FFFF;
9C8 : FFFF;
9C9 : FFFF;
9CA : FFFF;
9CB : FFFF;
9CC : FFFF;
9CD : FFFF;
9CE : FFFF;
9CF : FFFF;
9D0 : FFFF;
9D1 : FFFF;
9D2 : FFFF;
9D3 : FFFF;
9D4 : FFFF;
9D5 : FFFF;
9D6 : FFFF;
9D7 : FFFF;
9D8 : FFFF;
9D9 : FFFF;
9DA : FFFF;
9DB : FFFF;
9DC : FFFF;
9DD : FFFF;
9DE : FFFF;
9DF : FFFF;
9E0 : FFFF;
9E1 : FFFF;
9E2 : FFFF;
9E3 : FFFF;
9E4 : FFFF;
9E5 : FFFF;
9E6 : FFFF;
9E7 : FFFF;
9E8 : FFFF;
9E9 : FFFF;
9EA : FFFF;
9EB : FFFF;
9EC : FFFF;
9ED : FFFF;
9EE : FFFF;
9EF : FFFF;
9F0 : FFFF;
9F1 : FFFF;
9F2 : FFFF;
9F3 : FFFF;
9F4 : FFFF;
9F5 : FFFF;
9F6 : FFFF;
9F7 : FFFF;
9F8 : FFFF;
9F9 : FFFF;
9FA : FFFF;
9FB : FFFF;
9FC : FFFF;
9FD : FFFF;
9FE : FFFF;
9FF : FFFF;
A00 : FFFF;
A01 : FFFF;
A02 : FFFF;
A03 : FFFF;
A04 : FFFF;
A05 : FFFF;
A06 : FFFF;
A07 : FFFF;
A08 : FFFF;
A09 : FFFF;
A0A : FFFF;
A0B : FFFF;
A0C : FFFF;
A0D : FFFF;
A0E : FFFF;
A0F : FFFF;
A10 : FFFF;
A11 : FFFF;
A12 : FFFF;
A13 : FFFF;
A14 : FFFF;
A15 : FFFF;
A16 : FFFF;
A17 : FFFF;
A18 : FFFF;
A19 : FFFF;
A1A : FFFF;
A1B : FFFF;
A1C : FFFF;
A1D : FFFF;
A1E : FFFF;
A1F : FFFF;
A20 : FFFF;
A21 : FFFF;
A22 : FFFF;
A23 : FFFF;
A24 : FFFF;
A25 : FFFF;
A26 : FFFF;
A27 : FFFF;
A28 : FFFF;
A29 : FFFF;
A2A : FFFF;
A2B : FFFF;
A2C : FFFF;
A2D : FFFF;
A2E : FFFF;
A2F : FFFF;
A30 : FFFF;
A31 : FFFF;
A32 : FFFF;
A33 : FFFF;
A34 : FFFF;
A35 : FFFF;
A36 : FFFF;
A37 : FFFF;
A38 : FFFF;
A39 : FFFF;
A3A : FFFF;
A3B : FFFF;
A3C : FFFF;
A3D : FFFF;
A3E : FFFF;
A3F : FFFF;
A40 : FFFF;
A41 : FFFF;
A42 : FFFF;
A43 : FFFF;
A44 : FFFF;
A45 : FFFF;
A46 : FFFF;
A47 : FFFF;
A48 : FFFF;
A49 : FFFF;
A4A : FFFF;
A4B : FFFF;
A4C : FFFF;
A4D : FFFF;
A4E : FFFF;
A4F : FFFF;
A50 : FFFF;
A51 : FFFF;
A52 : FFFF;
A53 : FFFF;
A54 : FFFF;
A55 : FFFF;
A56 : FFFF;
A57 : FFFF;
A58 : FFFF;
A59 : FFFF;
A5A : FFFF;
A5B : FFFF;
A5C : FFFF;
A5D : FFFF;
A5E : FFFF;
A5F : FFFF;
A60 : FFFF;
A61 : FFFF;
A62 : FFFF;
A63 : FFFF;
A64 : FFFF;
A65 : FFFF;
A66 : FFFF;
A67 : FFFF;
A68 : FFFF;
A69 : FFFF;
A6A : FFFF;
A6B : FFFF;
A6C : FFFF;
A6D : FFFF;
A6E : FFFF;
A6F : FFFF;
A70 : FFFF;
A71 : FFFF;
A72 : FFFF;
A73 : FFFF;
A74 : FFFF;
A75 : FFFF;
A76 : FFFF;
A77 : FFFF;
A78 : FFFF;
A79 : FFFF;
A7A : FFFF;
A7B : FFFF;
A7C : FFFF;
A7D : FFFF;
A7E : FFFF;
A7F : FFFF;
A80 : FFFF;
A81 : FFFF;
A82 : FFFF;
A83 : FFFF;
A84 : FFFF;
A85 : FFFF;
A86 : FFFF;
A87 : FFFF;
A88 : FFFF;
A89 : FFFF;
A8A : FFFF;
A8B : FFFF;
A8C : FFFF;
A8D : FFFF;
A8E : FFFF;
A8F : FFFF;
A90 : FFFF;
A91 : FFFF;
A92 : FFFF;
A93 : FFFF;
A94 : FFFF;
A95 : FFFF;
A96 : FFFF;
A97 : FFFF;
A98 : FFFF;
A99 : FFFF;
A9A : FFFF;
A9B : FFFF;
A9C : FFFF;
A9D : FFFF;
A9E : FFFF;
A9F : FFFF;
AA0 : FFFF;
AA1 : FFFF;
AA2 : FFFF;
AA3 : FFFF;
AA4 : FFFF;
AA5 : FFFF;
AA6 : FFFF;
AA7 : FFFF;
AA8 : FFFF;
AA9 : FFFF;
AAA : FFFF;
AAB : FFFF;
AAC : FFFF;
AAD : FFFF;
AAE : FFFF;
AAF : FFFF;
AB0 : FFFF;
AB1 : FFFF;
AB2 : FFFF;
AB3 : FFFF;
AB4 : FFFF;
AB5 : FFFF;
AB6 : FFFF;
AB7 : FFFF;
AB8 : FFFF;
AB9 : FFFF;
ABA : FFFF;
ABB : FFFF;
ABC : FFFF;
ABD : FFFF;
ABE : FFFF;
ABF : FFFF;
AC0 : FFFF;
AC1 : FFFF;
AC2 : FFFF;
AC3 : FFFF;
AC4 : FFFF;
AC5 : FFFF;
AC6 : FFFF;
AC7 : FFFF;
AC8 : FFFF;
AC9 : FFFF;
ACA : FFFF;
ACB : FFFF;
ACC : FFFF;
ACD : FFFF;
ACE : FFFF;
ACF : FFFF;
AD0 : FFFF;
AD1 : FFFF;
AD2 : FFFF;
AD3 : FFFF;
AD4 : FFFF;
AD5 : FFFF;
AD6 : FFFF;
AD7 : FFFF;
AD8 : FFFF;
AD9 : FFFF;
ADA : FFFF;
ADB : FFFF;
ADC : FFFF;
ADD : FFFF;
ADE : FFFF;
ADF : FFFF;
AE0 : FFFF;
AE1 : FFFF;
AE2 : FFFF;
AE3 : FFFF;
AE4 : FFFF;
AE5 : FFFF;
AE6 : FFFF;
AE7 : FFFF;
AE8 : FFFF;
AE9 : FFFF;
AEA : FFFF;
AEB : FFFF;
AEC : FFFF;
AED : FFFF;
AEE : FFFF;
AEF : FFFF;
AF0 : FFFF;
AF1 : FFFF;
AF2 : FFFF;
AF3 : FFFF;
AF4 : FFFF;
AF5 : FFFF;
AF6 : FFFF;
AF7 : FFFF;
AF8 : FFFF;
AF9 : FFFF;
AFA : FFFF;
AFB : FFFF;
AFC : FFFF;
AFD : FFFF;
AFE : FFFF;
AFF : FFFF;
B00 : FFFF;
B01 : FFFF;
B02 : FFFF;
B03 : FFFF;
B04 : FFFF;
B05 : FFFF;
B06 : FFFF;
B07 : FFFF;
B08 : FFFF;
B09 : FFFF;
B0A : FFFF;
B0B : FFFF;
B0C : FFFF;
B0D : FFFF;
B0E : FFFF;
B0F : FFFF;
B10 : FFFF;
B11 : FFFF;
B12 : FFFF;
B13 : FFFF;
B14 : FFFF;
B15 : FFFF;
B16 : FFFF;
B17 : FFFF;
B18 : FFFF;
B19 : FFFF;
B1A : FFFF;
B1B : FFFF;
B1C : FFFF;
B1D : FFFF;
B1E : FFFF;
B1F : FFFF;
B20 : FFFF;
B21 : FFFF;
B22 : FFFF;
B23 : FFFF;
B24 : FFFF;
B25 : FFFF;
B26 : FFFF;
B27 : FFFF;
B28 : FFFF;
B29 : FFFF;
B2A : FFFF;
B2B : FFFF;
B2C : FFFF;
B2D : FFFF;
B2E : FFFF;
B2F : FFFF;
B30 : FFFF;
B31 : FFFF;
B32 : FFFF;
B33 : FFFF;
B34 : FFFF;
B35 : FFFF;
B36 : FFFF;
B37 : FFFF;
B38 : FFFF;
B39 : FFFF;
B3A : FFFF;
B3B : FFFF;
B3C : FFFF;
B3D : FFFF;
B3E : FFFF;
B3F : FFFF;
B40 : FFFF;
B41 : FFFF;
B42 : FFFF;
B43 : FFFF;
B44 : FFFF;
B45 : FFFF;
B46 : FFFF;
B47 : FFFF;
B48 : FFFF;
B49 : FFFF;
B4A : FFFF;
B4B : FFFF;
B4C : FFFF;
B4D : FFFF;
B4E : FFFF;
B4F : FFFF;
B50 : FFFF;
B51 : FFFF;
B52 : FFFF;
B53 : FFFF;
B54 : FFFF;
B55 : FFFF;
B56 : FFFF;
B57 : FFFF;
B58 : FFFF;
B59 : FFFF;
B5A : FFFF;
B5B : FFFF;
B5C : FFFF;
B5D : FFFF;
B5E : FFFF;
B5F : FFFF;
B60 : FFFF;
B61 : FFFF;
B62 : FFFF;
B63 : FFFF;
B64 : FFFF;
B65 : FFFF;
B66 : FFFF;
B67 : FFFF;
B68 : FFFF;
B69 : FFFF;
B6A : FFFF;
B6B : FFFF;
B6C : FFFF;
B6D : FFFF;
B6E : FFFF;
B6F : FFFF;
B70 : FFFF;
B71 : FFFF;
B72 : FFFF;
B73 : FFFF;
B74 : FFFF;
B75 : FFFF;
B76 : FFFF;
B77 : FFFF;
B78 : FFFF;
B79 : FFFF;
B7A : FFFF;
B7B : FFFF;
B7C : FFFF;
B7D : FFFF;
B7E : FFFF;
B7F : FFFF;
B80 : FFFF;
B81 : FFFF;
B82 : FFFF;
B83 : FFFF;
B84 : FFFF;
B85 : FFFF;
B86 : FFFF;
B87 : FFFF;
B88 : FFFF;
B89 : FFFF;
B8A : FFFF;
B8B : FFFF;
B8C : FFFF;
B8D : FFFF;
B8E : FFFF;
B8F : FFFF;
B90 : FFFF;
B91 : FFFF;
B92 : FFFF;
B93 : FFFF;
B94 : FFFF;
B95 : FFFF;
B96 : FFFF;
B97 : FFFF;
B98 : FFFF;
B99 : FFFF;
B9A : FFFF;
B9B : FFFF;
B9C : FFFF;
B9D : FFFF;
B9E : FFFF;
B9F : FFFF;
BA0 : FFFF;
BA1 : FFFF;
BA2 : FFFF;
BA3 : FFFF;
BA4 : FFFF;
BA5 : FFFF;
BA6 : FFFF;
BA7 : FFFF;
BA8 : FFFF;
BA9 : FFFF;
BAA : FFFF;
BAB : FFFF;
BAC : FFFF;
BAD : FFFF;
BAE : FFFF;
BAF : FFFF;
BB0 : FFFF;
BB1 : FFFF;
BB2 : FFFF;
BB3 : FFFF;
BB4 : FFFF;
BB5 : FFFF;
BB6 : FFFF;
BB7 : FFFF;
BB8 : FFFF;
BB9 : FFFF;
BBA : FFFF;
BBB : FFFF;
BBC : FFFF;
BBD : FFFF;
BBE : FFFF;
BBF : FFFF;
BC0 : FFFF;
BC1 : FFFF;
BC2 : FFFF;
BC3 : FFFF;
BC4 : FFFF;
BC5 : FFFF;
BC6 : FFFF;
BC7 : FFFF;
BC8 : FFFF;
BC9 : FFFF;
BCA : FFFF;
BCB : FFFF;
BCC : FFFF;
BCD : FFFF;
BCE : FFFF;
BCF : FFFF;
BD0 : FFFF;
BD1 : FFFF;
BD2 : FFFF;
BD3 : FFFF;
BD4 : FFFF;
BD5 : FFFF;
BD6 : FFFF;
BD7 : FFFF;
BD8 : FFFF;
BD9 : FFFF;
BDA : FFFF;
BDB : FFFF;
BDC : FFFF;
BDD : FFFF;
BDE : FFFF;
BDF : FFFF;
BE0 : FFFF;
BE1 : FFFF;
BE2 : FFFF;
BE3 : FFFF;
BE4 : FFFF;
BE5 : FFFF;
BE6 : FFFF;
BE7 : FFFF;
BE8 : FFFF;
BE9 : FFFF;
BEA : FFFF;
BEB : FFFF;
BEC : FFFF;
BED : FFFF;
BEE : FFFF;
BEF : FFFF;
BF0 : FFFF;
BF1 : FFFF;
BF2 : FFFF;
BF3 : FFFF;
BF4 : FFFF;
BF5 : FFFF;
BF6 : FFFF;
BF7 : FFFF;
BF8 : FFFF;
BF9 : FFFF;
BFA : FFFF;
BFB : FFFF;
BFC : FFFF;
BFD : FFFF;
BFE : FFFF;
BFF : FFFF;
C00 : FFFF;
C01 : FFFF;
C02 : FFFF;
C03 : FFFF;
C04 : FFFF;
C05 : FFFF;
C06 : FFFF;
C07 : FFFF;
C08 : FFFF;
C09 : FFFF;
C0A : FFFF;
C0B : FFFF;
C0C : FFFF;
C0D : FFFF;
C0E : FFFF;
C0F : FFFF;
C10 : FFFF;
C11 : FFFF;
C12 : FFFF;
C13 : FFFF;
C14 : FFFF;
C15 : FFFF;
C16 : FFFF;
C17 : FFFF;
C18 : FFFF;
C19 : FFFF;
C1A : FFFF;
C1B : FFFF;
C1C : FFFF;
C1D : FFFF;
C1E : FFFF;
C1F : FFFF;
C20 : FFFF;
C21 : FFFF;
C22 : FFFF;
C23 : FFFF;
C24 : FFFF;
C25 : FFFF;
C26 : FFFF;
C27 : FFFF;
C28 : FFFF;
C29 : FFFF;
C2A : FFFF;
C2B : FFFF;
C2C : FFFF;
C2D : FFFF;
C2E : FFFF;
C2F : FFFF;
C30 : FFFF;
C31 : FFFF;
C32 : FFFF;
C33 : FFFF;
C34 : FFFF;
C35 : FFFF;
C36 : FFFF;
C37 : FFFF;
C38 : FFFF;
C39 : FFFF;
C3A : FFFF;
C3B : FFFF;
C3C : FFFF;
C3D : FFFF;
C3E : FFFF;
C3F : FFFF;
C40 : FFFF;
C41 : FFFF;
C42 : FFFF;
C43 : FFFF;
C44 : FFFF;
C45 : FFFF;
C46 : FFFF;
C47 : FFFF;
C48 : FFFF;
C49 : FFFF;
C4A : FFFF;
C4B : FFFF;
C4C : FFFF;
C4D : FFFF;
C4E : FFFF;
C4F : FFFF;
C50 : FFFF;
C51 : FFFF;
C52 : FFFF;
C53 : FFFF;
C54 : FFFF;
C55 : FFFF;
C56 : FFFF;
C57 : FFFF;
C58 : FFFF;
C59 : FFFF;
C5A : FFFF;
C5B : FFFF;
C5C : FFFF;
C5D : FFFF;
C5E : FFFF;
C5F : FFFF;
C60 : FFFF;
C61 : FFFF;
C62 : FFFF;
C63 : FFFF;
C64 : FFFF;
C65 : FFFF;
C66 : FFFF;
C67 : FFFF;
C68 : FFFF;
C69 : FFFF;
C6A : FFFF;
C6B : FFFF;
C6C : FFFF;
C6D : FFFF;
C6E : FFFF;
C6F : FFFF;
C70 : FFFF;
C71 : FFFF;
C72 : FFFF;
C73 : FFFF;
C74 : FFFF;
C75 : FFFF;
C76 : FFFF;
C77 : FFFF;
C78 : FFFF;
C79 : FFFF;
C7A : FFFF;
C7B : FFFF;
C7C : FFFF;
C7D : FFFF;
C7E : FFFF;
C7F : FFFF;
C80 : FFFF;
C81 : FFFF;
C82 : FFFF;
C83 : FFFF;
C84 : FFFF;
C85 : FFFF;
C86 : FFFF;
C87 : FFFF;
C88 : FFFF;
C89 : FFFF;
C8A : FFFF;
C8B : FFFF;
C8C : FFFF;
C8D : FFFF;
C8E : FFFF;
C8F : FFFF;
C90 : FFFF;
C91 : FFFF;
C92 : FFFF;
C93 : FFFF;
C94 : FFFF;
C95 : FFFF;
C96 : FFFF;
C97 : FFFF;
C98 : FFFF;
C99 : FFFF;
C9A : FFFF;
C9B : FFFF;
C9C : FFFF;
C9D : FFFF;
C9E : FFFF;
C9F : FFFF;
CA0 : FFFF;
CA1 : FFFF;
CA2 : FFFF;
CA3 : FFFF;
CA4 : FFFF;
CA5 : FFFF;
CA6 : FFFF;
CA7 : FFFF;
CA8 : FFFF;
CA9 : FFFF;
CAA : FFFF;
CAB : FFFF;
CAC : FFFF;
CAD : FFFF;
CAE : FFFF;
CAF : FFFF;
CB0 : FFFF;
CB1 : FFFF;
CB2 : FFFF;
CB3 : FFFF;
CB4 : FFFF;
CB5 : FFFF;
CB6 : FFFF;
CB7 : FFFF;
CB8 : FFFF;
CB9 : FFFF;
CBA : FFFF;
CBB : FFFF;
CBC : FFFF;
CBD : FFFF;
CBE : FFFF;
CBF : FFFF;
CC0 : FFFF;
CC1 : FFFF;
CC2 : FFFF;
CC3 : FFFF;
CC4 : FFFF;
CC5 : FFFF;
CC6 : FFFF;
CC7 : FFFF;
CC8 : FFFF;
CC9 : FFFF;
CCA : FFFF;
CCB : FFFF;
CCC : FFFF;
CCD : FFFF;
CCE : FFFF;
CCF : FFFF;
CD0 : FFFF;
CD1 : FFFF;
CD2 : FFFF;
CD3 : FFFF;
CD4 : FFFF;
CD5 : FFFF;
CD6 : FFFF;
CD7 : FFFF;
CD8 : FFFF;
CD9 : FFFF;
CDA : FFFF;
CDB : FFFF;
CDC : FFFF;
CDD : FFFF;
CDE : FFFF;
CDF : FFFF;
CE0 : FFFF;
CE1 : FFFF;
CE2 : FFFF;
CE3 : FFFF;
CE4 : FFFF;
CE5 : FFFF;
CE6 : FFFF;
CE7 : FFFF;
CE8 : FFFF;
CE9 : FFFF;
CEA : FFFF;
CEB : FFFF;
CEC : FFFF;
CED : FFFF;
CEE : FFFF;
CEF : FFFF;
CF0 : FFFF;
CF1 : FFFF;
CF2 : FFFF;
CF3 : FFFF;
CF4 : FFFF;
CF5 : FFFF;
CF6 : FFFF;
CF7 : FFFF;
CF8 : FFFF;
CF9 : FFFF;
CFA : FFFF;
CFB : FFFF;
CFC : FFFF;
CFD : FFFF;
CFE : FFFF;
CFF : FFFF;
D00 : FFFF;
D01 : FFFF;
D02 : FFFF;
D03 : FFFF;
D04 : FFFF;
D05 : FFFF;
D06 : FFFF;
D07 : FFFF;
D08 : FFFF;
D09 : FFFF;
D0A : FFFF;
D0B : FFFF;
D0C : FFFF;
D0D : FFFF;
D0E : FFFF;
D0F : FFFF;
D10 : FFFF;
D11 : FFFF;
D12 : FFFF;
D13 : FFFF;
D14 : FFFF;
D15 : FFFF;
D16 : FFFF;
D17 : FFFF;
D18 : FFFF;
D19 : FFFF;
D1A : FFFF;
D1B : FFFF;
D1C : FFFF;
D1D : FFFF;
D1E : FFFF;
D1F : FFFF;
D20 : FFFF;
D21 : FFFF;
D22 : FFFF;
D23 : FFFF;
D24 : FFFF;
D25 : FFFF;
D26 : FFFF;
D27 : FFFF;
D28 : FFFF;
D29 : FFFF;
D2A : FFFF;
D2B : FFFF;
D2C : FFFF;
D2D : FFFF;
D2E : FFFF;
D2F : FFFF;
D30 : FFFF;
D31 : FFFF;
D32 : FFFF;
D33 : FFFF;
D34 : FFFF;
D35 : FFFF;
D36 : FFFF;
D37 : FFFF;
D38 : FFFF;
D39 : FFFF;
D3A : FFFF;
D3B : FFFF;
D3C : FFFF;
D3D : FFFF;
D3E : FFFF;
D3F : FFFF;
D40 : FFFF;
D41 : FFFF;
D42 : FFFF;
D43 : FFFF;
D44 : FFFF;
D45 : FFFF;
D46 : FFFF;
D47 : FFFF;
D48 : FFFF;
D49 : FFFF;
D4A : FFFF;
D4B : FFFF;
D4C : FFFF;
D4D : FFFF;
D4E : FFFF;
D4F : FFFF;
D50 : FFFF;
D51 : FFFF;
D52 : FFFF;
D53 : FFFF;
D54 : FFFF;
D55 : FFFF;
D56 : FFFF;
D57 : FFFF;
D58 : FFFF;
D59 : FFFF;
D5A : FFFF;
D5B : FFFF;
D5C : FFFF;
D5D : FFFF;
D5E : FFFF;
D5F : FFFF;
D60 : FFFF;
D61 : FFFF;
D62 : FFFF;
D63 : FFFF;
D64 : FFFF;
D65 : FFFF;
D66 : FFFF;
D67 : FFFF;
D68 : FFFF;
D69 : FFFF;
D6A : FFFF;
D6B : FFFF;
D6C : FFFF;
D6D : FFFF;
D6E : FFFF;
D6F : FFFF;
D70 : FFFF;
D71 : FFFF;
D72 : FFFF;
D73 : FFFF;
D74 : FFFF;
D75 : FFFF;
D76 : FFFF;
D77 : FFFF;
D78 : FFFF;
D79 : FFFF;
D7A : FFFF;
D7B : FFFF;
D7C : FFFF;
D7D : FFFF;
D7E : FFFF;
D7F : FFFF;
D80 : FFFF;
D81 : FFFF;
D82 : FFFF;
D83 : FFFF;
D84 : FFFF;
D85 : FFFF;
D86 : FFFF;
D87 : FFFF;
D88 : FFFF;
D89 : FFFF;
D8A : FFFF;
D8B : FFFF;
D8C : FFFF;
D8D : FFFF;
D8E : FFFF;
D8F : FFFF;
D90 : FFFF;
D91 : FFFF;
D92 : FFFF;
D93 : FFFF;
D94 : FFFF;
D95 : FFFF;
D96 : FFFF;
D97 : FFFF;
D98 : FFFF;
D99 : FFFF;
D9A : FFFF;
D9B : FFFF;
D9C : FFFF;
D9D : FFFF;
D9E : FFFF;
D9F : FFFF;
DA0 : FFFF;
DA1 : FFFF;
DA2 : FFFF;
DA3 : FFFF;
DA4 : FFFF;
DA5 : FFFF;
DA6 : FFFF;
DA7 : FFFF;
DA8 : FFFF;
DA9 : FFFF;
DAA : FFFF;
DAB : FFFF;
DAC : FFFF;
DAD : FFFF;
DAE : FFFF;
DAF : FFFF;
DB0 : FFFF;
DB1 : FFFF;
DB2 : FFFF;
DB3 : FFFF;
DB4 : FFFF;
DB5 : FFFF;
DB6 : FFFF;
DB7 : FFFF;
DB8 : FFFF;
DB9 : FFFF;
DBA : FFFF;
DBB : FFFF;
DBC : FFFF;
DBD : FFFF;
DBE : FFFF;
DBF : FFFF;
DC0 : FFFF;
DC1 : FFFF;
DC2 : FFFF;
DC3 : FFFF;
DC4 : FFFF;
DC5 : FFFF;
DC6 : FFFF;
DC7 : FFFF;
DC8 : FFFF;
DC9 : FFFF;
DCA : FFFF;
DCB : FFFF;
DCC : FFFF;
DCD : FFFF;
DCE : FFFF;
DCF : FFFF;
DD0 : FFFF;
DD1 : FFFF;
DD2 : FFFF;
DD3 : FFFF;
DD4 : FFFF;
DD5 : FFFF;
DD6 : FFFF;
DD7 : FFFF;
DD8 : FFFF;
DD9 : FFFF;
DDA : FFFF;
DDB : FFFF;
DDC : FFFF;
DDD : FFFF;
DDE : FFFF;
DDF : FFFF;
DE0 : FFFF;
DE1 : FFFF;
DE2 : FFFF;
DE3 : FFFF;
DE4 : FFFF;
DE5 : FFFF;
DE6 : FFFF;
DE7 : FFFF;
DE8 : FFFF;
DE9 : FFFF;
DEA : FFFF;
DEB : FFFF;
DEC : FFFF;
DED : FFFF;
DEE : FFFF;
DEF : FFFF;
DF0 : FFFF;
DF1 : FFFF;
DF2 : FFFF;
DF3 : FFFF;
DF4 : FFFF;
DF5 : FFFF;
DF6 : FFFF;
DF7 : FFFF;
DF8 : FFFF;
DF9 : FFFF;
DFA : FFFF;
DFB : FFFF;
DFC : FFFF;
DFD : FFFF;
DFE : FFFF;
DFF : FFFF;
E00 : FFFF;
E01 : FFFF;
E02 : FFFF;
E03 : FFFF;
E04 : FFFF;
E05 : FFFF;
E06 : FFFF;
E07 : FFFF;
E08 : FFFF;
E09 : FFFF;
E0A : FFFF;
E0B : FFFF;
E0C : FFFF;
E0D : FFFF;
E0E : FFFF;
E0F : FFFF;
E10 : FFFF;
E11 : FFFF;
E12 : FFFF;
E13 : FFFF;
E14 : FFFF;
E15 : FFFF;
E16 : FFFF;
E17 : FFFF;
E18 : FFFF;
E19 : FFFF;
E1A : FFFF;
E1B : FFFF;
E1C : FFFF;
E1D : FFFF;
E1E : FFFF;
E1F : FFFF;
E20 : FFFF;
E21 : FFFF;
E22 : FFFF;
E23 : FFFF;
E24 : FFFF;
E25 : FFFF;
E26 : FFFF;
E27 : FFFF;
E28 : FFFF;
E29 : FFFF;
E2A : FFFF;
E2B : FFFF;
E2C : FFFF;
E2D : FFFF;
E2E : FFFF;
E2F : FFFF;
E30 : FFFF;
E31 : FFFF;
E32 : FFFF;
E33 : FFFF;
E34 : FFFF;
E35 : FFFF;
E36 : FFFF;
E37 : FFFF;
E38 : FFFF;
E39 : FFFF;
E3A : FFFF;
E3B : FFFF;
E3C : FFFF;
E3D : FFFF;
E3E : FFFF;
E3F : FFFF;
E40 : FFFF;
E41 : FFFF;
E42 : FFFF;
E43 : FFFF;
E44 : FFFF;
E45 : FFFF;
E46 : FFFF;
E47 : FFFF;
E48 : FFFF;
E49 : FFFF;
E4A : FFFF;
E4B : FFFF;
E4C : FFFF;
E4D : FFFF;
E4E : FFFF;
E4F : FFFF;
E50 : FFFF;
E51 : FFFF;
E52 : FFFF;
E53 : FFFF;
E54 : FFFF;
E55 : FFFF;
E56 : FFFF;
E57 : FFFF;
E58 : FFFF;
E59 : FFFF;
E5A : FFFF;
E5B : FFFF;
E5C : FFFF;
E5D : FFFF;
E5E : FFFF;
E5F : FFFF;
E60 : FFFF;
E61 : FFFF;
E62 : FFFF;
E63 : FFFF;
E64 : FFFF;
E65 : FFFF;
E66 : FFFF;
E67 : FFFF;
E68 : FFFF;
E69 : FFFF;
E6A : FFFF;
E6B : FFFF;
E6C : FFFF;
E6D : FFFF;
E6E : FFFF;
E6F : FFFF;
E70 : FFFF;
E71 : FFFF;
E72 : FFFF;
E73 : FFFF;
E74 : FFFF;
E75 : FFFF;
E76 : FFFF;
E77 : FFFF;
E78 : FFFF;
E79 : FFFF;
E7A : FFFF;
E7B : FFFF;
E7C : FFFF;
E7D : FFFF;
E7E : FFFF;
E7F : FFFF;
E80 : FFFF;
E81 : FFFF;
E82 : FFFF;
E83 : FFFF;
E84 : FFFF;
E85 : FFFF;
E86 : FFFF;
E87 : FFFF;
E88 : FFFF;
E89 : FFFF;
E8A : FFFF;
E8B : FFFF;
E8C : FFFF;
E8D : FFFF;
E8E : FFFF;
E8F : FFFF;
E90 : FFFF;
E91 : FFFF;
E92 : FFFF;
E93 : FFFF;
E94 : FFFF;
E95 : FFFF;
E96 : FFFF;
E97 : FFFF;
E98 : FFFF;
E99 : FFFF;
E9A : FFFF;
E9B : FFFF;
E9C : FFFF;
E9D : FFFF;
E9E : FFFF;
E9F : FFFF;
EA0 : FFFF;
EA1 : FFFF;
EA2 : FFFF;
EA3 : FFFF;
EA4 : FFFF;
EA5 : FFFF;
EA6 : FFFF;
EA7 : FFFF;
EA8 : FFFF;
EA9 : FFFF;
EAA : FFFF;
EAB : FFFF;
EAC : FFFF;
EAD : FFFF;
EAE : FFFF;
EAF : FFFF;
EB0 : FFFF;
EB1 : FFFF;
EB2 : FFFF;
EB3 : FFFF;
EB4 : FFFF;
EB5 : FFFF;
EB6 : FFFF;
EB7 : FFFF;
EB8 : FFFF;
EB9 : FFFF;
EBA : FFFF;
EBB : FFFF;
EBC : FFFF;
EBD : FFFF;
EBE : FFFF;
EBF : FFFF;
EC0 : FFFF;
EC1 : FFFF;
EC2 : FFFF;
EC3 : FFFF;
EC4 : FFFF;
EC5 : FFFF;
EC6 : FFFF;
EC7 : FFFF;
EC8 : FFFF;
EC9 : FFFF;
ECA : FFFF;
ECB : FFFF;
ECC : FFFF;
ECD : FFFF;
ECE : FFFF;
ECF : FFFF;
ED0 : FFFF;
ED1 : FFFF;
ED2 : FFFF;
ED3 : FFFF;
ED4 : FFFF;
ED5 : FFFF;
ED6 : FFFF;
ED7 : FFFF;
ED8 : FFFF;
ED9 : FFFF;
EDA : FFFF;
EDB : FFFF;
EDC : FFFF;
EDD : FFFF;
EDE : FFFF;
EDF : FFFF;
EE0 : FFFF;
EE1 : FFFF;
EE2 : FFFF;
EE3 : FFFF;
EE4 : FFFF;
EE5 : FFFF;
EE6 : FFFF;
EE7 : FFFF;
EE8 : FFFF;
EE9 : FFFF;
EEA : FFFF;
EEB : FFFF;
EEC : FFFF;
EED : FFFF;
EEE : FFFF;
EEF : FFFF;
EF0 : FFFF;
EF1 : FFFF;
EF2 : FFFF;
EF3 : FFFF;
EF4 : FFFF;
EF5 : FFFF;
EF6 : FFFF;
EF7 : FFFF;
EF8 : FFFF;
EF9 : FFFF;
EFA : FFFF;
EFB : FFFF;
EFC : FFFF;
EFD : FFFF;
EFE : FFFF;
EFF : FFFF;
F00 : FFFF;
F01 : FFFF;
F02 : FFFF;
F03 : FFFF;
F04 : FFFF;
F05 : FFFF;
F06 : FFFF;
F07 : FFFF;
F08 : FFFF;
F09 : FFFF;
F0A : FFFF;
F0B : FFFF;
F0C : FFFF;
F0D : FFFF;
F0E : FFFF;
F0F : FFFF;
F10 : FFFF;
F11 : FFFF;
F12 : FFFF;
F13 : FFFF;
F14 : FFFF;
F15 : FFFF;
F16 : FFFF;
F17 : FFFF;
F18 : FFFF;
F19 : FFFF;
F1A : FFFF;
F1B : FFFF;
F1C : FFFF;
F1D : FFFF;
F1E : FFFF;
F1F : FFFF;
F20 : FFFF;
F21 : FFFF;
F22 : FFFF;
F23 : FFFF;
F24 : FFFF;
F25 : FFFF;
F26 : FFFF;
F27 : FFFF;
F28 : FFFF;
F29 : FFFF;
F2A : FFFF;
F2B : FFFF;
F2C : FFFF;
F2D : FFFF;
F2E : FFFF;
F2F : FFFF;
F30 : FFFF;
F31 : FFFF;
F32 : FFFF;
F33 : FFFF;
F34 : FFFF;
F35 : FFFF;
F36 : FFFF;
F37 : FFFF;
F38 : FFFF;
F39 : FFFF;
F3A : FFFF;
F3B : FFFF;
F3C : FFFF;
F3D : FFFF;
F3E : FFFF;
F3F : FFFF;
F40 : FFFF;
F41 : FFFF;
F42 : FFFF;
F43 : FFFF;
F44 : FFFF;
F45 : FFFF;
F46 : FFFF;
F47 : FFFF;
F48 : FFFF;
F49 : FFFF;
F4A : FFFF;
F4B : FFFF;
F4C : FFFF;
F4D : FFFF;
F4E : FFFF;
F4F : FFFF;
F50 : FFFF;
F51 : FFFF;
F52 : FFFF;
F53 : FFFF;
F54 : FFFF;
F55 : FFFF;
F56 : FFFF;
F57 : FFFF;
F58 : FFFF;
F59 : FFFF;
F5A : FFFF;
F5B : FFFF;
F5C : FFFF;
F5D : FFFF;
F5E : FFFF;
F5F : FFFF;
F60 : FFFF;
F61 : FFFF;
F62 : FFFF;
F63 : FFFF;
F64 : FFFF;
F65 : FFFF;
F66 : FFFF;
F67 : FFFF;
F68 : FFFF;
F69 : FFFF;
F6A : FFFF;
F6B : FFFF;
F6C : FFFF;
F6D : FFFF;
F6E : FFFF;
F6F : FFFF;
F70 : FFFF;
F71 : FFFF;
F72 : FFFF;
F73 : FFFF;
F74 : FFFF;
F75 : FFFF;
F76 : FFFF;
F77 : FFFF;
F78 : FFFF;
F79 : FFFF;
F7A : FFFF;
F7B : FFFF;
F7C : FFFF;
F7D : FFFF;
F7E : FFFF;
F7F : FFFF;
F80 : FFFF;
F81 : FFFF;
F82 : FFFF;
F83 : FFFF;
F84 : FFFF;
F85 : FFFF;
F86 : FFFF;
F87 : FFFF;
F88 : FFFF;
F89 : FFFF;
F8A : FFFF;
F8B : FFFF;
F8C : FFFF;
F8D : FFFF;
F8E : FFFF;
F8F : FFFF;
F90 : FFFF;
F91 : FFFF;
F92 : FFFF;
F93 : FFFF;
F94 : FFFF;
F95 : FFFF;
F96 : FFFF;
F97 : FFFF;
F98 : FFFF;
F99 : FFFF;
F9A : FFFF;
F9B : FFFF;
F9C : FFFF;
F9D : FFFF;
F9E : FFFF;
F9F : FFFF;
FA0 : FFFF;
FA1 : FFFF;
FA2 : FFFF;
FA3 : FFFF;
FA4 : FFFF;
FA5 : FFFF;
FA6 : FFFF;
FA7 : FFFF;
FA8 : FFFF;
FA9 : FFFF;
FAA : FFFF;
FAB : FFFF;
FAC : FFFF;
FAD : FFFF;
FAE : FFFF;
FAF : FFFF;
FB0 : FFFF;
FB1 : FFFF;
FB2 : FFFF;
FB3 : FFFF;
FB4 : FFFF;
FB5 : FFFF;
FB6 : FFFF;
FB7 : FFFF;
FB8 : FFFF;
FB9 : FFFF;
FBA : FFFF;
FBB : FFFF;
FBC : FFFF;
FBD : FFFF;
FBE : FFFF;
FBF : FFFF;
FC0 : FFFF;
FC1 : FFFF;
FC2 : FFFF;
FC3 : FFFF;
FC4 : FFFF;
FC5 : FFFF;
FC6 : FFFF;
FC7 : FFFF;
FC8 : FFFF;
FC9 : FFFF;
FCA : FFFF;
FCB : FFFF;
FCC : FFFF;
FCD : FFFF;
FCE : FFFF;
FCF : FFFF;
FD0 : FFFF;
FD1 : FFFF;
FD2 : FFFF;
FD3 : FFFF;
FD4 : FFFF;
FD5 : FFFF;
FD6 : FFFF;
FD7 : FFFF;
FD8 : FFFF;
FD9 : FFFF;
FDA : FFFF;
FDB : FFFF;
FDC : FFFF;
FDD : FFFF;
FDE : FFFF;
FDF : FFFF;
FE0 : FFFF;
FE1 : FFFF;
FE2 : FFFF;
FE3 : FFFF;
FE4 : FFFF;
FE5 : FFFF;
FE6 : FFFF;
FE7 : FFFF;
FE8 : FFFF;
FE9 : FFFF;
FEA : FFFF;
FEB : FFFF;
FEC : FFFF;
FED : FFFF;
FEE : FFFF;
FEF : FFFF;
FF0 : FFFF;
FF1 : FFFF;
FF2 : FFFF;
FF3 : FFFF;
FF4 : FFFF;
FF5 : FFFF;
FF6 : FFFF;
FF7 : FFFF;
FF8 : FFFF;
FF9 : FFFF;
FFA : FFFF;
FFB : FFFF;
FFC : FFFF;
FFD : FFFF;
FFE : FFFF;
FFF : E200;
END;
