# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 09:28:07  July 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DragonBoard_programmer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY DragonBoard_programmer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:28:07  JULY 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE Toplevel.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE serial.v
set_global_assignment -name SYSTEMVERILOG_FILE SDRAM_SP8_B8_I.sv
set_global_assignment -name SYSTEMVERILOG_FILE queue_8_8.sv
set_global_assignment -name VERILOG_FILE ps2_host.v
set_global_assignment -name SYSTEMVERILOG_FILE memory_arbiter.sv
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name SYSTEMVERILOG_FILE IOMM64.sv
set_global_assignment -name VERILOG_FILE interrupt_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE I2C_ri.sv
set_global_assignment -name SYSTEMVERILOG_FILE I2C_phy.sv
set_global_assignment -name SYSTEMVERILOG_FILE button_debounce.sv
set_global_assignment -name VERILOG_FILE CPU/reg_file.v
set_global_assignment -name VERILOG_FILE CPU/PC.v
set_global_assignment -name VERILOG_FILE CPU/NeonFox.v
set_global_assignment -name VERILOG_FILE CPU/hazard_unit.v
set_global_assignment -name VERILOG_FILE CPU/decode_unit.v
set_global_assignment -name VERILOG_FILE CPU/ALU.v
set_global_assignment -name QIP_FILE PLL0.qip
set_global_assignment -name QIP_FILE BRAM_8K.qip
set_global_assignment -name QIP_FILE PRG_ROM.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_28 -to button[3]
set_location_assignment PIN_30 -to button[2]
set_location_assignment PIN_31 -to button[1]
set_location_assignment PIN_32 -to button[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_143 -to i2c_scl
set_location_assignment PIN_144 -to i2c_sda
set_location_assignment PIN_113 -to led[3]
set_location_assignment PIN_112 -to led[2]
set_location_assignment PIN_111 -to led[1]
set_location_assignment PIN_110 -to led[0]
set_location_assignment PIN_120 -to ps2_clk_d
set_location_assignment PIN_124 -to ps2_clk_q
set_location_assignment PIN_119 -to ps2_data_d
set_location_assignment PIN_121 -to ps2_data_q
set_location_assignment PIN_25 -to reset
set_location_assignment PIN_1 -to rxd0
set_location_assignment PIN_106 -to rxd1
set_location_assignment PIN_69 -to sdram_a[10]
set_location_assignment PIN_54 -to sdram_a[9]
set_location_assignment PIN_55 -to sdram_a[8]
set_location_assignment PIN_58 -to sdram_a[7]
set_location_assignment PIN_59 -to sdram_a[6]
set_location_assignment PIN_60 -to sdram_a[5]
set_location_assignment PIN_64 -to sdram_a[4]
set_location_assignment PIN_73 -to sdram_a[3]
set_location_assignment PIN_72 -to sdram_a[2]
set_location_assignment PIN_71 -to sdram_a[1]
set_location_assignment PIN_70 -to sdram_a[0]
set_location_assignment PIN_53 -to sdram_ba
set_location_assignment PIN_66 -to sdram_cas_n
set_location_assignment PIN_52 -to sdram_cke
set_location_assignment PIN_43 -to sdram_clk
set_location_assignment PIN_68 -to sdram_cs_n
set_location_assignment PIN_50 -to sdram_dq[7]
set_location_assignment PIN_49 -to sdram_dq[6]
set_location_assignment PIN_46 -to sdram_dq[5]
set_location_assignment PIN_44 -to sdram_dq[4]
set_location_assignment PIN_42 -to sdram_dq[3]
set_location_assignment PIN_39 -to sdram_dq[2]
set_location_assignment PIN_38 -to sdram_dq[1]
set_location_assignment PIN_34 -to sdram_dq[0]
set_location_assignment PIN_51 -to sdram_dqm
set_location_assignment PIN_67 -to sdram_ras_n
set_location_assignment PIN_65 -to sdram_wre_n
set_location_assignment PIN_2 -to txd0
set_location_assignment PIN_105 -to txd1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to txd1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to txd0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_wre_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_sda
set_instance_assignment -name SLEW_RATE 2 -to i2c_scl
set_instance_assignment -name SLEW_RATE 2 -to i2c_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[2]
set_instance_assignment -name SLEW_RATE 2 -to led[0]
set_instance_assignment -name SLEW_RATE 2 -to led[1]
set_instance_assignment -name SLEW_RATE 2 -to led[2]
set_instance_assignment -name SLEW_RATE 2 -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ps2_clk_q
set_instance_assignment -name SLEW_RATE 2 -to ps2_clk_q
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ps2_data_q
set_instance_assignment -name SLEW_RATE 2 -to ps2_data_q
set_instance_assignment -name SLEW_RATE 2 -to txd1
set_instance_assignment -name SLEW_RATE 2 -to txd0
set_instance_assignment -name SLEW_RATE 2 -to sdram_wre_n
set_instance_assignment -name SLEW_RATE 2 -to sdram_ras_n
set_instance_assignment -name SLEW_RATE 2 -to sdram_dqm
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[0]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[1]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[2]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[3]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[4]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[5]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[6]
set_instance_assignment -name SLEW_RATE 2 -to sdram_dq[7]
set_instance_assignment -name SLEW_RATE 2 -to sdram_cs_n
set_instance_assignment -name SLEW_RATE 2 -to sdram_clk
set_instance_assignment -name SLEW_RATE 2 -to sdram_cke
set_instance_assignment -name SLEW_RATE 2 -to sdram_cas_n
set_instance_assignment -name SLEW_RATE 2 -to sdram_ba
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[0]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[1]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[2]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[3]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[4]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[5]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[6]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[7]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[8]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[9]
set_instance_assignment -name SLEW_RATE 2 -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_wre_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data_q
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk_q
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[3]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top