# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:31:15  September 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2_programmer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY DE2_programmer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:31:15  SEPTEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P23 -to button[2]
set_location_assignment PIN_W26 -to button[3]
set_location_assignment PIN_N23 -to button[1]
set_location_assignment PIN_G26 -to button[0]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_Y14 -to flash_a[21]
set_location_assignment PIN_Y15 -to flash_a[20]
set_location_assignment PIN_AA15 -to flash_a[19]
set_location_assignment PIN_AB15 -to flash_a[18]
set_location_assignment PIN_AC15 -to flash_a[17]
set_location_assignment PIN_AE16 -to flash_a[16]
set_location_assignment PIN_AD16 -to flash_a[15]
set_location_assignment PIN_AC16 -to flash_a[14]
set_location_assignment PIN_W15 -to flash_a[13]
set_location_assignment PIN_W16 -to flash_a[12]
set_location_assignment PIN_AF17 -to flash_a[11]
set_location_assignment PIN_AE17 -to flash_a[10]
set_location_assignment PIN_AC17 -to flash_a[9]
set_location_assignment PIN_AD17 -to flash_a[8]
set_location_assignment PIN_AA16 -to flash_a[7]
set_location_assignment PIN_Y16 -to flash_a[6]
set_location_assignment PIN_AF18 -to flash_a[5]
set_location_assignment PIN_AE18 -to flash_a[4]
set_location_assignment PIN_AF19 -to flash_a[3]
set_location_assignment PIN_AE19 -to flash_a[2]
set_location_assignment PIN_AB18 -to flash_a[1]
set_location_assignment PIN_AC18 -to flash_a[0]
set_location_assignment PIN_V17 -to flash_ce_n
set_location_assignment PIN_AE21 -to flash_d[7]
set_location_assignment PIN_AF21 -to flash_d[6]
set_location_assignment PIN_AC20 -to flash_d[5]
set_location_assignment PIN_AB20 -to flash_d[4]
set_location_assignment PIN_AE20 -to flash_d[3]
set_location_assignment PIN_AF20 -to flash_d[2]
set_location_assignment PIN_AC19 -to flash_d[1]
set_location_assignment PIN_AD19 -to flash_d[0]
set_location_assignment PIN_W17 -to flash_oe_n
set_location_assignment PIN_AA18 -to flash_reset_n
set_location_assignment PIN_AA17 -to flash_we_n
set_location_assignment PIN_V13 -to hex0_d[6]
set_location_assignment PIN_V14 -to hex0_d[5]
set_location_assignment PIN_AE11 -to hex0_d[4]
set_location_assignment PIN_AD11 -to hex0_d[3]
set_location_assignment PIN_AC12 -to hex0_d[2]
set_location_assignment PIN_AB12 -to hex0_d[1]
set_location_assignment PIN_AF10 -to hex0_d[0]
set_location_assignment PIN_AB24 -to hex1_d[6]
set_location_assignment PIN_AA23 -to hex1_d[5]
set_location_assignment PIN_AA24 -to hex1_d[4]
set_location_assignment PIN_Y22 -to hex1_d[3]
set_location_assignment PIN_W21 -to hex1_d[2]
set_location_assignment PIN_V21 -to hex1_d[1]
set_location_assignment PIN_V20 -to hex1_d[0]
set_location_assignment PIN_Y24 -to hex2_d[6]
set_location_assignment PIN_AB25 -to hex2_d[5]
set_location_assignment PIN_AB26 -to hex2_d[4]
set_location_assignment PIN_AC26 -to hex2_d[3]
set_location_assignment PIN_AC25 -to hex2_d[2]
set_location_assignment PIN_V22 -to hex2_d[1]
set_location_assignment PIN_AB23 -to hex2_d[0]
set_location_assignment PIN_W24 -to hex3_d[6]
set_location_assignment PIN_U22 -to hex3_d[5]
set_location_assignment PIN_Y25 -to hex3_d[4]
set_location_assignment PIN_Y26 -to hex3_d[3]
set_location_assignment PIN_AA26 -to hex3_d[2]
set_location_assignment PIN_AA25 -to hex3_d[1]
set_location_assignment PIN_Y23 -to hex3_d[0]
set_location_assignment PIN_T3 -to hex4_d[6]
set_location_assignment PIN_R6 -to hex4_d[5]
set_location_assignment PIN_R7 -to hex4_d[4]
set_location_assignment PIN_T4 -to hex4_d[3]
set_location_assignment PIN_U2 -to hex4_d[2]
set_location_assignment PIN_U1 -to hex4_d[1]
set_location_assignment PIN_U9 -to hex4_d[0]
set_location_assignment PIN_R3 -to hex5_d[6]
set_location_assignment PIN_R4 -to hex5_d[5]
set_location_assignment PIN_R5 -to hex5_d[4]
set_location_assignment PIN_T9 -to hex5_d[3]
set_location_assignment PIN_P7 -to hex5_d[2]
set_location_assignment PIN_P6 -to hex5_d[1]
set_location_assignment PIN_T2 -to hex5_d[0]
set_location_assignment PIN_M4 -to hex6_d[6]
set_location_assignment PIN_M5 -to hex6_d[5]
set_location_assignment PIN_M3 -to hex6_d[4]
set_location_assignment PIN_M2 -to hex6_d[3]
set_location_assignment PIN_P3 -to hex6_d[2]
set_location_assignment PIN_P4 -to hex6_d[1]
set_location_assignment PIN_R2 -to hex6_d[0]
set_location_assignment PIN_N9 -to hex7_d[6]
set_location_assignment PIN_P9 -to hex7_d[5]
set_location_assignment PIN_L7 -to hex7_d[4]
set_location_assignment PIN_L6 -to hex7_d[3]
set_location_assignment PIN_L9 -to hex7_d[2]
set_location_assignment PIN_L2 -to hex7_d[1]
set_location_assignment PIN_L3 -to hex7_d[0]
set_location_assignment PIN_Y18 -to ledg[7]
set_location_assignment PIN_AA20 -to ledg[6]
set_location_assignment PIN_U17 -to ledg[5]
set_location_assignment PIN_U18 -to ledg[4]
set_location_assignment PIN_V18 -to ledg[3]
set_location_assignment PIN_W19 -to ledg[2]
set_location_assignment PIN_AF22 -to ledg[1]
set_location_assignment PIN_AE22 -to ledg[0]
set_location_assignment PIN_AE13 -to ledr[15]
set_location_assignment PIN_AF13 -to ledr[14]
set_location_assignment PIN_AE15 -to ledr[13]
set_location_assignment PIN_AD15 -to ledr[12]
set_location_assignment PIN_AC14 -to ledr[11]
set_location_assignment PIN_AA13 -to ledr[10]
set_location_assignment PIN_Y13 -to ledr[9]
set_location_assignment PIN_AA14 -to ledr[8]
set_location_assignment PIN_AC21 -to ledr[7]
set_location_assignment PIN_AD21 -to ledr[6]
set_location_assignment PIN_AD23 -to ledr[5]
set_location_assignment PIN_AD22 -to ledr[4]
set_location_assignment PIN_AC22 -to ledr[3]
set_location_assignment PIN_AB21 -to ledr[2]
set_location_assignment PIN_AF23 -to ledr[1]
set_location_assignment PIN_AE23 -to ledr[0]
set_location_assignment PIN_D26 -to ps2_clk
set_location_assignment PIN_C24 -to ps2_data
set_location_assignment PIN_C25 -to rxd
set_location_assignment PIN_B25 -to txd
set_location_assignment PIN_V2 -to switch[1]
set_location_assignment PIN_V1 -to switch[0]
set_location_assignment PIN_V5 -to sdram_a[11]
set_location_assignment PIN_Y1 -to sdram_a[10]
set_location_assignment PIN_W3 -to sdram_a[9]
set_location_assignment PIN_W4 -to sdram_a[8]
set_location_assignment PIN_U5 -to sdram_a[7]
set_location_assignment PIN_U7 -to sdram_a[6]
set_location_assignment PIN_U6 -to sdram_a[5]
set_location_assignment PIN_W1 -to sdram_a[4]
set_location_assignment PIN_W2 -to sdram_a[3]
set_location_assignment PIN_V3 -to sdram_a[2]
set_location_assignment PIN_V4 -to sdram_a[1]
set_location_assignment PIN_T6 -to sdram_a[0]
set_location_assignment PIN_AE3 -to sdram_ba[1]
set_location_assignment PIN_AE2 -to sdram_ba[0]
set_location_assignment PIN_AB3 -to sdram_cas_n
set_location_assignment PIN_AA6 -to sdram_cke
set_location_assignment PIN_AA7 -to sdram_clk
set_location_assignment PIN_AC3 -to sdram_cs_n
set_location_assignment PIN_AA5 -to sdram_dq[15]
set_location_assignment PIN_AC1 -to sdram_dq[14]
set_location_assignment PIN_AC2 -to sdram_dq[13]
set_location_assignment PIN_AA3 -to sdram_dq[12]
set_location_assignment PIN_AA4 -to sdram_dq[11]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_location_assignment PIN_AB2 -to sdram_dq[9]
set_location_assignment PIN_W6 -to sdram_dq[8]
set_location_assignment PIN_V7 -to sdram_dq[7]
set_location_assignment PIN_T8 -to sdram_dq[6]
set_location_assignment PIN_R8 -to sdram_dq[5]
set_location_assignment PIN_Y4 -to sdram_dq[4]
set_location_assignment PIN_Y3 -to sdram_dq[3]
set_location_assignment PIN_AA1 -to sdram_dq[2]
set_location_assignment PIN_AA2 -to sdram_dq[1]
set_location_assignment PIN_V6 -to sdram_dq[0]
set_location_assignment PIN_Y5 -to sdram_dqm[1]
set_location_assignment PIN_AD2 -to sdram_dqm[0]
set_location_assignment PIN_AB4 -to sdram_ras_n
set_location_assignment PIN_AD3 -to sdram_wre_n
set_location_assignment PIN_AC8 -to sram_a[17]
set_location_assignment PIN_AB8 -to sram_a[16]
set_location_assignment PIN_Y10 -to sram_a[15]
set_location_assignment PIN_W10 -to sram_a[14]
set_location_assignment PIN_W8 -to sram_a[13]
set_location_assignment PIN_AC7 -to sram_a[12]
set_location_assignment PIN_V9 -to sram_a[11]
set_location_assignment PIN_V10 -to sram_a[10]
set_location_assignment PIN_AD7 -to sram_a[9]
set_location_assignment PIN_AD6 -to sram_a[8]
set_location_assignment PIN_AF5 -to sram_a[7]
set_location_assignment PIN_AE5 -to sram_a[6]
set_location_assignment PIN_AD5 -to sram_a[5]
set_location_assignment PIN_AD4 -to sram_a[4]
set_location_assignment PIN_AC6 -to sram_a[3]
set_location_assignment PIN_AC5 -to sram_a[2]
set_location_assignment PIN_AF4 -to sram_a[1]
set_location_assignment PIN_AE4 -to sram_a[0]
set_location_assignment PIN_AC11 -to sram_ce_n
set_location_assignment PIN_AC10 -to sram_d[15]
set_location_assignment PIN_AC9 -to sram_d[14]
set_location_assignment PIN_W12 -to sram_d[13]
set_location_assignment PIN_W11 -to sram_d[12]
set_location_assignment PIN_AF8 -to sram_d[11]
set_location_assignment PIN_AE8 -to sram_d[10]
set_location_assignment PIN_AF7 -to sram_d[9]
set_location_assignment PIN_AE7 -to sram_d[8]
set_location_assignment PIN_Y11 -to sram_d[7]
set_location_assignment PIN_AA11 -to sram_d[6]
set_location_assignment PIN_AB10 -to sram_d[5]
set_location_assignment PIN_AA10 -to sram_d[4]
set_location_assignment PIN_AA9 -to sram_d[3]
set_location_assignment PIN_AF6 -to sram_d[2]
set_location_assignment PIN_AE6 -to sram_d[1]
set_location_assignment PIN_AD8 -to sram_d[0]
set_location_assignment PIN_AE9 -to sram_lb_n
set_location_assignment PIN_AD10 -to sram_oe_n
set_location_assignment PIN_AF9 -to sram_ub_n
set_location_assignment PIN_AE10 -to sram_we_n
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE DE1_PS2_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_gen2.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram_controller_gen2.sv
set_global_assignment -name VERILOG_FILE Toplevel.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name SYSTEMVERILOG_FILE queue_8_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_host.sv
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE IOMM16.v
set_global_assignment -name VERILOG_FILE interrupt_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE button_debounce.sv
set_global_assignment -name VERILOG_FILE CPU/reg_file.v
set_global_assignment -name VERILOG_FILE CPU/PC.v
set_global_assignment -name VERILOG_FILE CPU/NeonFox.v
set_global_assignment -name VERILOG_FILE CPU/hazard_unit.v
set_global_assignment -name VERILOG_FILE CPU/decode_unit.v
set_global_assignment -name VERILOG_FILE CPU/ALU.v
set_global_assignment -name QIP_FILE PLL0.qip
set_global_assignment -name SYSTEMVERILOG_FILE DE2_hex_driver.sv
set_global_assignment -name QIP_FILE BRAM_16K.qip
set_global_assignment -name SYSTEMVERILOG_FILE serial_gen2.sv
set_global_assignment -name SYSTEMVERILOG_FILE iomm16_gen2.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE2_flash_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE2_SRAM_controller.sv
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/ALU.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/decode_unit.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/hazard_unit.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/NeonFox.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/PC.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CPU/reg_file.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE BRAM_16K.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE button_debounce.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DE1_PS2_driver.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DE2_flash_controller.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DE2_hex_driver.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE de2_programmer.mif -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DE2_SRAM_controller.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE fifo.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE interrupt_controller.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE serial_gen2.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE iomm16_gen2.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE keyboard.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_host.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE queue_8_8.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdr.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdr_parameters.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdram_controller_gen2.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE uart_gen2.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE timer.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE Toplevel.v -section_id testbench
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top